*LVLSLRDM hamming1 HLVLSLRDM
*LVLSLRDM hamming1 KLVLSLRDM
*LVLSLRDM hamming1 SLVLSLRDM
*LVLSLRDM hamming1 TLVLSLRDM
*RVLSLRDP hamming1 GRVLSLRDP
ALVLSLRDG hamming1 ALVLSLRDN
ALVLSLRDN hamming1 ALVLSLRDG
ALVLSLRDN hamming1 SLVLSLRDN
ALVLSLRMP hamming1 ALVLSLRQP
ALVLSLRQP hamming1 ALVLSLRMP
ALVLSLRQP hamming1 KLVLSLRQP
ALVLSLSDP hamming1 ALVLSLYDP
ALVLSLSDP hamming1 ELVLSLSDP
ALVLSLSDP hamming1 GLVLSLSDP
ALVLSLSDP hamming1 ILVLSLSDP
ALVLSLSDP hamming1 RLVLSLSDP
ALVLSLYDP hamming1 ALVLSLSDP
ANVLSLRDP hamming1 APVLSLRDP
ANVLSLRDP hamming1 AWVLSLRDP
ANVLSLRDP hamming1 ENVLSLRDP
ANVLSLRDP hamming1 KNVLSLRDP
ANVLSLRDP hamming1 LNVLSLRDP
ANVLSLRDP hamming1 RNVLSLRDP
ANVLSLRDP hamming1 WNVLSLRDP
APVLSLRDP hamming1 ANVLSLRDP
APVLSLRDP hamming1 AWVLSLRDP
APVLSLRDP hamming1 IPVLSLRDP
APVLSLRDP hamming1 QPVLSLRDP
APVLSLRDP hamming1 RPVLSLRDP
AWVLSLRDP hamming1 ANVLSLRDP
AWVLSLRDP hamming1 APVLSLRDP
AWVLSLRDP hamming1 YWVLSLRDP
CIVLSLRDP hamming1 GIVLSLRDP
CIVLSLRDP hamming1 KIVLSLRDP
CLVLKLRDP hamming1 LLVLKLRDP
CLVLKLRDP hamming1 RLVLKLRDP
CLVLKLRDP hamming1 VLVLKLRDP
CLVLSFRDP hamming1 CLVLSMRDP
CLVLSFRDP hamming1 CLVLSWRDP
CLVLSFRDP hamming1 VLVLSFRDP
CLVLSLIDP hamming1 CLVLSLNDP
CLVLSLIDP hamming1 CLVLSLVDP
CLVLSLNDP hamming1 CLVLSLIDP
CLVLSLNDP hamming1 CLVLSLVDP
CLVLSLRDL hamming1 VLVLSLRDL
CLVLSLRDL hamming1 YLVLSLRDL
CLVLSLVDP hamming1 CLVLSLIDP
CLVLSLVDP hamming1 CLVLSLNDP
CLVLSLVDP hamming1 GLVLSLVDP
CLVLSLVDP hamming1 YLVLSLVDP
CLVLSMRDP hamming1 CLVLSFRDP
CLVLSMRDP hamming1 CLVLSWRDP
CLVLSWRDP hamming1 CLVLSFRDP
CLVLSWRDP hamming1 CLVLSMRDP
CLVLSWRDP hamming1 VLVLSWRDP
CLVMSLRDP hamming1 ILVMSLRDP
CLVMSLRDP hamming1 KLVMSLRDP
DCVLSLRDP hamming1 LCVLSLRDP
DLVLFLRDP hamming1 WLVLFLRDP
ELSLSLRDP hamming1 GLSLSLRDP
ELVESLRDP hamming1 ELVHSLRDP
ELVESLRDP hamming1 ELVRSLRDP
ELVESLRDP hamming1 GLVESLRDP
ELVESLRDP hamming1 RLVESLRDP
ELVHSLRDP hamming1 ELVESLRDP
ELVHSLRDP hamming1 ELVRSLRDP
ELVHSLRDP hamming1 PLVHSLRDP
ELVHSLRDP hamming1 QLVHSLRDP
ELVHSLRDP hamming1 SLVHSLRDP
ELVLSLRLP hamming1 VLVLSLRLP
ELVLSLSDP hamming1 ALVLSLSDP
ELVLSLSDP hamming1 GLVLSLSDP
ELVLSLSDP hamming1 ILVLSLSDP
ELVLSLSDP hamming1 RLVLSLSDP
ELVRSLRDP hamming1 ELVESLRDP
ELVRSLRDP hamming1 ELVHSLRDP
ENVLSLRDP hamming1 ANVLSLRDP
ENVLSLRDP hamming1 KNVLSLRDP
ENVLSLRDP hamming1 LNVLSLRDP
ENVLSLRDP hamming1 RNVLSLRDP
ENVLSLRDP hamming1 WNVLSLRDP
F*VLSRRDP hamming1 FNVLSRRDP
FAVLSLRDF hamming1 FFVLSLRDF
FAVLSLRDF hamming1 FQVLSLRDF
FAVLSLRVP hamming1 FDVLSLRVP
FDVLSLRVP hamming1 FAVLSLRVP
FEVLKLRDP hamming1 FFVLKLRDP
FFVLKLRDP hamming1 FEVLKLRDP
FFVLKLRDP hamming1 FFVLNLRDP
FFVLNLRDP hamming1 FFVLKLRDP
FFVLSLRDE hamming1 FFVLSLRDF
FFVLSLRDF hamming1 FAVLSLRDF
FFVLSLRDF hamming1 FFVLSLRDE
FFVLSLRDF hamming1 FQVLSLRDF
FHVLHLRDP hamming1 FKVLHLRDP
FIVLRLRDP hamming1 FVVLRLRDP
FIVLSLGDP hamming1 FQVLSLGDP
FKVLHLRDP hamming1 FHVLHLRDP
FKVLSLRIP hamming1 FYVLSLRIP
FKVLSQRDP hamming1 FQVLSQRDP
FLALMLRDP hamming1 FLSLMLRDP
FLALSLKDP hamming1 FLYLSLKDP
FLARSLRDP hamming1 FLMRSLRDP
FLARSLRDP hamming1 FLQRSLRDP
FLCLSLRDH hamming1 FLCLSLRDT
FLCLSLRDT hamming1 FLCLSLRDH
FLDLHLRDP hamming1 FLSLHLRDP
FLDLHLRDP hamming1 FLTLHLRDP
FLDLSLFDP hamming1 FLDLSLWDP
FLDLSLFDP hamming1 FLKLSLFDP
FLDLSLFDP hamming1 FLWLSLFDP
FLDLSLRRP hamming1 FLLLSLRRP
FLDLSLWDP hamming1 FLDLSLFDP
FLDLSLWDP hamming1 FLKLSLWDP
FLELLLRDP hamming1 FLPLLLRDP
FLELSLRQP hamming1 FLLLSLRQP
FLFL*LRDP hamming1 FLFLELRDP
FLFL*LRDP hamming1 FLFLPLRDP
FLFLELRDP hamming1 FLFL*LRDP
FLFLELRDP hamming1 FLFLPLRDP
FLFLELRDP hamming1 FLMLELRDP
FLFLPLRDP hamming1 FLFL*LRDP
FLFLPLRDP hamming1 FLFLELRDP
FLFLPLRDP hamming1 FLLLPLRDP
FLFLPLRDP hamming1 FLSLPLRDP
FLFLPLRDP hamming1 FLYLPLRDP
FLFLSLRDD hamming1 FLFLSLRDE
FLFLSLRDD hamming1 FLFLSLRDK
FLFLSLRDD hamming1 FLFLSLRDQ
FLFLSLRDD hamming1 FLFLSLRDY
FLFLSLRDE hamming1 FLFLSLRDD
FLFLSLRDE hamming1 FLFLSLRDK
FLFLSLRDE hamming1 FLFLSLRDQ
FLFLSLRDE hamming1 FLFLSLRDY
FLFLSLRDK hamming1 FLFLSLRDD
FLFLSLRDK hamming1 FLFLSLRDE
FLFLSLRDK hamming1 FLFLSLRDQ
FLFLSLRDK hamming1 FLFLSLRDY
FLFLSLRDQ hamming1 FLFLSLRDD
FLFLSLRDQ hamming1 FLFLSLRDE
FLFLSLRDQ hamming1 FLFLSLRDK
FLFLSLRDQ hamming1 FLFLSLRDY
FLFLSLRDY hamming1 FLFLSLRDD
FLFLSLRDY hamming1 FLFLSLRDE
FLFLSLRDY hamming1 FLFLSLRDK
FLFLSLRDY hamming1 FLFLSLRDQ
FLFLSLRDY hamming1 FLYLSLRDY
FLFLSLRGP hamming1 FLNLSLRGP
FLGLSLRDN hamming1 FLNLSLRDN
FLGLSLRDN hamming1 FLRLSLRDN
FLGLSLRSP hamming1 FLKLSLRSP
FLGLSLRSP hamming1 FLTLSLRSP
FLIFSLRDP hamming1 FLSFSLRDP
FLIFSLRDP hamming1 FLTFSLRDP
FLILGLRDP hamming1 FLILKLRDP
FLILGLRDP hamming1 FLILRLRDP
FLILKLRDP hamming1 FLILGLRDP
FLILKLRDP hamming1 FLILRLRDP
FLILKLRDP hamming1 FLNLKLRDP
FLILRLRDP hamming1 FLILGLRDP
FLILRLRDP hamming1 FLILKLRDP
FLKCSLRDP hamming1 FLKSSLRDP
FLKCSLRDP hamming1 FLKWSLRDP
FLKLSLFDP hamming1 FLDLSLFDP
FLKLSLFDP hamming1 FLKLSLLDP
FLKLSLFDP hamming1 FLKLSLWDP
FLKLSLFDP hamming1 FLWLSLFDP
FLKLSLLDP hamming1 FLKLSLFDP
FLKLSLLDP hamming1 FLKLSLWDP
FLKLSLRDL hamming1 FLSLSLRDL
FLKLSLRSP hamming1 FLGLSLRSP
FLKLSLRSP hamming1 FLTLSLRSP
FLKLSLWDP hamming1 FLDLSLWDP
FLKLSLWDP hamming1 FLKLSLFDP
FLKLSLWDP hamming1 FLKLSLLDP
FLKSSLRDP hamming1 FLKCSLRDP
FLKSSLRDP hamming1 FLKWSLRDP
FLKSSLRDP hamming1 FLMSSLRDP
FLKSSLRDP hamming1 FLNSSLRDP
FLKWSLRDP hamming1 FLKCSLRDP
FLKWSLRDP hamming1 FLKSSLRDP
FLLLPLRDP hamming1 FLFLPLRDP
FLLLPLRDP hamming1 FLSLPLRDP
FLLLPLRDP hamming1 FLYLPLRDP
FLLLSLADP hamming1 FLLLSLTDP
FLLLSLRQP hamming1 FLELSLRQP
FLLLSLRQP hamming1 FLLLSLRRP
FLLLSLRQP hamming1 FLLLSLRYP
FLLLSLRRP hamming1 FLDLSLRRP
FLLLSLRRP hamming1 FLLLSLRQP
FLLLSLRRP hamming1 FLLLSLRYP
FLLLSLRYP hamming1 FLLLSLRQP
FLLLSLRYP hamming1 FLLLSLRRP
FLLLSLTDP hamming1 FLLLSLADP
FLMASLRDP hamming1 FLMKSLRDP
FLMASLRDP hamming1 FLMRSLRDP
FLMASLRDP hamming1 FLMSSLRDP
FLMKSLRDP hamming1 FLMASLRDP
FLMKSLRDP hamming1 FLMRSLRDP
FLMKSLRDP hamming1 FLMSSLRDP
FLMLELRDP hamming1 FLFLELRDP
FLMRSLRDP hamming1 FLARSLRDP
FLMRSLRDP hamming1 FLMASLRDP
FLMRSLRDP hamming1 FLMKSLRDP
FLMRSLRDP hamming1 FLMSSLRDP
FLMRSLRDP hamming1 FLQRSLRDP
FLMSSLRDP hamming1 FLKSSLRDP
FLMSSLRDP hamming1 FLMASLRDP
FLMSSLRDP hamming1 FLMKSLRDP
FLMSSLRDP hamming1 FLMRSLRDP
FLMSSLRDP hamming1 FLNSSLRDP
FLNDSLRDP hamming1 FLNSSLRDP
FLNLKLRDP hamming1 FLILKLRDP
FLNLKLRDP hamming1 FLNLQLRDP
FLNLQLRDP hamming1 FLNLKLRDP
FLNLSLRDN hamming1 FLGLSLRDN
FLNLSLRDN hamming1 FLRLSLRDN
FLNLSLRGP hamming1 FLFLSLRGP
FLNSSLRDP hamming1 FLKSSLRDP
FLNSSLRDP hamming1 FLMSSLRDP
FLNSSLRDP hamming1 FLNDSLRDP
FLPLDLRDP hamming1 FLPLILRDP
FLPLDLRDP hamming1 FLPLLLRDP
FLPLILRDP hamming1 FLPLDLRDP
FLPLILRDP hamming1 FLPLLLRDP
FLPLLLRDP hamming1 FLELLLRDP
FLPLLLRDP hamming1 FLPLDLRDP
FLPLLLRDP hamming1 FLPLILRDP
FLPLSLMDP hamming1 FLRLSLMDP
FLQRSLRDP hamming1 FLARSLRDP
FLQRSLRDP hamming1 FLMRSLRDP
FLRLCLRDP hamming1 FLTLCLRDP
FLRLSLMDP hamming1 FLPLSLMDP
FLRLSLRDN hamming1 FLGLSLRDN
FLRLSLRDN hamming1 FLNLSLRDN
FLSFSLRDP hamming1 FLIFSLRDP
FLSFSLRDP hamming1 FLTFSLRDP
FLSLHLRDP hamming1 FLDLHLRDP
FLSLHLRDP hamming1 FLSLMLRDP
FLSLHLRDP hamming1 FLSLPLRDP
FLSLHLRDP hamming1 FLTLHLRDP
FLSLMLRDP hamming1 FLALMLRDP
FLSLMLRDP hamming1 FLSLHLRDP
FLSLMLRDP hamming1 FLSLPLRDP
FLSLPLRDP hamming1 FLFLPLRDP
FLSLPLRDP hamming1 FLLLPLRDP
FLSLPLRDP hamming1 FLSLHLRDP
FLSLPLRDP hamming1 FLSLMLRDP
FLSLPLRDP hamming1 FLYLPLRDP
FLSLSLEDP hamming1 FLSLSLSDP
FLSLSLEDP hamming1 FLSLSLVDP
FLSLSLRDL hamming1 FLKLSLRDL
FLSLSLRHP hamming1 FLSLSLRTP
FLSLSLRTP hamming1 FLSLSLRHP
FLSLSLRTP hamming1 FLTLSLRTP
FLSLSLSDP hamming1 FLSLSLEDP
FLSLSLSDP hamming1 FLSLSLVDP
FLSLSLVDP hamming1 FLSLSLEDP
FLSLSLVDP hamming1 FLSLSLSDP
FLTFSLRDP hamming1 FLIFSLRDP
FLTFSLRDP hamming1 FLSFSLRDP
FLTLCLRDP hamming1 FLRLCLRDP
FLTLCLRDP hamming1 FLTLHLRDP
FLTLHLRDP hamming1 FLDLHLRDP
FLTLHLRDP hamming1 FLSLHLRDP
FLTLHLRDP hamming1 FLTLCLRDP
FLTLSLR*P hamming1 FLTLSLRSP
FLTLSLR*P hamming1 FLTLSLRTP
FLTLSLRSP hamming1 FLGLSLRSP
FLTLSLRSP hamming1 FLKLSLRSP
FLTLSLRSP hamming1 FLTLSLR*P
FLTLSLRSP hamming1 FLTLSLRTP
FLTLSLRTP hamming1 FLSLSLRTP
FLTLSLRTP hamming1 FLTLSLR*P
FLTLSLRTP hamming1 FLTLSLRSP
FLV*FLRDP hamming1 FLVDFLRDP
FLVAPLRDP hamming1 FLVAQLRDP
FLVAPLRDP hamming1 FLVATLRDP
FLVAQLRDP hamming1 FLVAPLRDP
FLVAQLRDP hamming1 FLVATLRDP
FLVAQLRDP hamming1 FLVFQLRDP
FLVAQLRDP hamming1 FLVMQLRDP
FLVASLRLP hamming1 FLVASLRPP
FLVASLRLP hamming1 FLVASLRSP
FLVASLRLP hamming1 FLVASLRTP
FLVASLRLP hamming1 FLVGSLRLP
FLVASLRLP hamming1 FLVRSLRLP
FLVASLRLP hamming1 FLVYSLRLP
FLVASLRPP hamming1 FLVASLRLP
FLVASLRPP hamming1 FLVASLRSP
FLVASLRPP hamming1 FLVASLRTP
FLVASLRPP hamming1 FLVESLRPP
FLVASLRPP hamming1 FLVISLRPP
FLVASLRPP hamming1 FLVQSLRPP
FLVASLRPP hamming1 FLVSSLRPP
FLVASLRPP hamming1 FLVTSLRPP
FLVASLRPP hamming1 FLVWSLRPP
FLVASLRSP hamming1 FLVASLRLP
FLVASLRSP hamming1 FLVASLRPP
FLVASLRSP hamming1 FLVASLRTP
FLVASLRSP hamming1 FLVHSLRSP
FLVASLRSP hamming1 FLVKSLRSP
FLVASLRSP hamming1 FLVMSLRSP
FLVASLRTP hamming1 FLVASLRLP
FLVASLRTP hamming1 FLVASLRPP
FLVASLRTP hamming1 FLVASLRSP
FLVASLRTP hamming1 FLVDSLRTP
FLVASLRTP hamming1 FLVESLRTP
FLVASLRTP hamming1 FLVGSLRTP
FLVATLRDP hamming1 FLVAPLRDP
FLVATLRDP hamming1 FLVAQLRDP
FLVATLRDP hamming1 FLVKTLRDP
FLVATLRDP hamming1 FLVSTLRDP
FLVCSLRFP hamming1 FLVCSLRQP
FLVCSLRFP hamming1 FLVSSLRFP
FLVCSLRFP hamming1 FLVWSLRFP
FLVCSLRQP hamming1 FLVCSLRFP
FLVCSLRQP hamming1 FLVHSLRQP
FLVCSLRQP hamming1 FLVNSLRQP
FLVDELRDP hamming1 FLVDFLRDP
FLVDELRDP hamming1 FLVDLLRDP
FLVDELRDP hamming1 FLVKELRDP
FLVDELRDP hamming1 FLVNELRDP
FLVDFLRDP hamming1 FLV*FLRDP
FLVDFLRDP hamming1 FLVDELRDP
FLVDFLRDP hamming1 FLVDLLRDP
FLVDLLRDP hamming1 FLVDELRDP
FLVDLLRDP hamming1 FLVDFLRDP
FLVDSLRAP hamming1 FLVDSLRTP
FLVDSLRAP hamming1 FLVISLRAP
FLVDSLRAP hamming1 FLVNSLRAP
FLVDSLRAP hamming1 FLVVSLRAP
FLVDSLRDM hamming1 FLVMSLRDM
FLVDSLRDM hamming1 FLVNSLRDM
FLVDSLRTP hamming1 FLVASLRTP
FLVDSLRTP hamming1 FLVDSLRAP
FLVDSLRTP hamming1 FLVESLRTP
FLVDSLRTP hamming1 FLVGSLRTP
FLVESLRDD hamming1 FLVESLRDT
FLVESLRDD hamming1 FLVVSLRDD
FLVESLRDT hamming1 FLVESLRDD
FLVESLRPP hamming1 FLVASLRPP
FLVESLRPP hamming1 FLVESLRTP
FLVESLRPP hamming1 FLVISLRPP
FLVESLRPP hamming1 FLVQSLRPP
FLVESLRPP hamming1 FLVSSLRPP
FLVESLRPP hamming1 FLVTSLRPP
FLVESLRPP hamming1 FLVWSLRPP
FLVESLRTP hamming1 FLVASLRTP
FLVESLRTP hamming1 FLVDSLRTP
FLVESLRTP hamming1 FLVESLRPP
FLVESLRTP hamming1 FLVGSLRTP
FLVFDLRDP hamming1 FLVFQLRDP
FLVFDLRDP hamming1 FLVFRLRDP
FLVFDLRDP hamming1 FLVKDLRDP
FLVFDLRDP hamming1 FLVNDLRDP
FLVFQLRDP hamming1 FLVAQLRDP
FLVFQLRDP hamming1 FLVFDLRDP
FLVFQLRDP hamming1 FLVFRLRDP
FLVFQLRDP hamming1 FLVMQLRDP
FLVFRLRDP hamming1 FLVFDLRDP
FLVFRLRDP hamming1 FLVFQLRDP
FLVFRLRDP hamming1 FLVQRLRDP
FLVFSLIDP hamming1 FLVFSLLDP
FLVFSLIDP hamming1 FLVFSLSDP
FLVFSLIDP hamming1 FLVRSLIDP
FLVFSLLDP hamming1 FLVFSLIDP
FLVFSLLDP hamming1 FLVFSLSDP
FLVFSLSDP hamming1 FLVFSLIDP
FLVFSLSDP hamming1 FLVFSLLDP
FLVGSLRLP hamming1 FLVASLRLP
FLVGSLRLP hamming1 FLVGSLRRP
FLVGSLRLP hamming1 FLVGSLRTP
FLVGSLRLP hamming1 FLVRSLRLP
FLVGSLRLP hamming1 FLVYSLRLP
FLVGSLRRP hamming1 FLVGSLRLP
FLVGSLRRP hamming1 FLVGSLRTP
FLVGSLRRP hamming1 FLVQSLRRP
FLVGSLRRP hamming1 FLVRSLRRP
FLVGSLRTP hamming1 FLVASLRTP
FLVGSLRTP hamming1 FLVDSLRTP
FLVGSLRTP hamming1 FLVESLRTP
FLVGSLRTP hamming1 FLVGSLRLP
FLVGSLRTP hamming1 FLVGSLRRP
FLVGSTRDP hamming1 FLVTSTRDP
FLVHSERDP hamming1 FLVHSKRDP
FLVHSERDP hamming1 FLVHSNRDP
FLVHSERDP hamming1 FLVNSERDP
FLVHSKRDP hamming1 FLVHSERDP
FLVHSKRDP hamming1 FLVHSNRDP
FLVHSKRDP hamming1 FLVNSKRDP
FLVHSKRDP hamming1 FLVYSKRDP
FLVHSLRKP hamming1 FLVHSLRQP
FLVHSLRKP hamming1 FLVHSLRSP
FLVHSLRQP hamming1 FLVCSLRQP
FLVHSLRQP hamming1 FLVHSLRKP
FLVHSLRQP hamming1 FLVHSLRSP
FLVHSLRQP hamming1 FLVNSLRQP
FLVHSLRSP hamming1 FLVASLRSP
FLVHSLRSP hamming1 FLVHSLRKP
FLVHSLRSP hamming1 FLVHSLRQP
FLVHSLRSP hamming1 FLVKSLRSP
FLVHSLRSP hamming1 FLVMSLRSP
FLVHSNRDP hamming1 FLVHSERDP
FLVHSNRDP hamming1 FLVHSKRDP
FLVISLRAP hamming1 FLVDSLRAP
FLVISLRAP hamming1 FLVISLRIP
FLVISLRAP hamming1 FLVISLRNP
FLVISLRAP hamming1 FLVISLRPP
FLVISLRAP hamming1 FLVNSLRAP
FLVISLRAP hamming1 FLVVSLRAP
FLVISLRDL hamming1 FLVISLRDS
FLVISLRDL hamming1 FLVPSLRDL
FLVISLRDL hamming1 FLVYSLRDL
FLVISLRDS hamming1 FLVISLRDL
FLVISLRIP hamming1 FLVISLRAP
FLVISLRIP hamming1 FLVISLRNP
FLVISLRIP hamming1 FLVISLRPP
FLVISLRNP hamming1 FLVISLRAP
FLVISLRNP hamming1 FLVISLRIP
FLVISLRNP hamming1 FLVISLRPP
FLVISLRPP hamming1 FLVASLRPP
FLVISLRPP hamming1 FLVESLRPP
FLVISLRPP hamming1 FLVISLRAP
FLVISLRPP hamming1 FLVISLRIP
FLVISLRPP hamming1 FLVISLRNP
FLVISLRPP hamming1 FLVQSLRPP
FLVISLRPP hamming1 FLVSSLRPP
FLVISLRPP hamming1 FLVTSLRPP
FLVISLRPP hamming1 FLVWSLRPP
FLVKDLRDP hamming1 FLVFDLRDP
FLVKDLRDP hamming1 FLVKELRDP
FLVKDLRDP hamming1 FLVKTLRDP
FLVKDLRDP hamming1 FLVKYLRDP
FLVKDLRDP hamming1 FLVNDLRDP
FLVKELRDP hamming1 FLVDELRDP
FLVKELRDP hamming1 FLVKDLRDP
FLVKELRDP hamming1 FLVKTLRDP
FLVKELRDP hamming1 FLVKYLRDP
FLVKELRDP hamming1 FLVNELRDP
FLVKSLRDA hamming1 FLVKSLRDE
FLVKSLRDA hamming1 FLVKSLRDF
FLVKSLRDA hamming1 FLVKSLRDI
FLVKSLRDA hamming1 FLVKSLRDQ
FLVKSLRDE hamming1 FLVKSLRDA
FLVKSLRDE hamming1 FLVKSLRDF
FLVKSLRDE hamming1 FLVKSLRDI
FLVKSLRDE hamming1 FLVKSLRDQ
FLVKSLRDF hamming1 FLVKSLRDA
FLVKSLRDF hamming1 FLVKSLRDE
FLVKSLRDF hamming1 FLVKSLRDI
FLVKSLRDF hamming1 FLVKSLRDQ
FLVKSLRDF hamming1 FLVVSLRDF
FLVKSLRDF hamming1 FLVYSLRDF
FLVKSLRDI hamming1 FLVKSLRDA
FLVKSLRDI hamming1 FLVKSLRDE
FLVKSLRDI hamming1 FLVKSLRDF
FLVKSLRDI hamming1 FLVKSLRDQ
FLVKSLRDI hamming1 FLVMSLRDI
FLVKSLRDQ hamming1 FLVKSLRDA
FLVKSLRDQ hamming1 FLVKSLRDE
FLVKSLRDQ hamming1 FLVKSLRDF
FLVKSLRDQ hamming1 FLVKSLRDI
FLVKSLRSP hamming1 FLVASLRSP
FLVKSLRSP hamming1 FLVHSLRSP
FLVKSLRSP hamming1 FLVMSLRSP
FLVKSLTDP hamming1 FLVWSLTDP
FLVKTLRDP hamming1 FLVATLRDP
FLVKTLRDP hamming1 FLVKDLRDP
FLVKTLRDP hamming1 FLVKELRDP
FLVKTLRDP hamming1 FLVKYLRDP
FLVKTLRDP hamming1 FLVSTLRDP
FLVKYLRDP hamming1 FLVKDLRDP
FLVKYLRDP hamming1 FLVKELRDP
FLVKYLRDP hamming1 FLVKTLRDP
FLVKYLRDP hamming1 FLVWYLRDP
FLVL*LRVP hamming1 FLVLFLRVP
FLVL*LRVP hamming1 FLVLNLRVP
FLVL*RRDP hamming1 FLVLNRRDP
FLVLALRDT hamming1 FLVLFLRDT
FLVLALRDT hamming1 FLVLLLRDT
FLVLALRDT hamming1 FLVLMLRDT
FLVLALRLP hamming1 FLVLHLRLP
FLVLALRLP hamming1 FLVLPLRLP
FLVLALRLP hamming1 FLVLYLRLP
FLVLCKRDP hamming1 FLVLNKRDP
FLVLCKRDP hamming1 FLVLYKRDP
FLVLCLRSP hamming1 FLVLFLRSP
FLVLCLRSP hamming1 FLVLGLRSP
FLVLCLRSP hamming1 FLVLQLRSP
FLVLCLRSP hamming1 FLVLYLRSP
FLVLDHRDP hamming1 FLVLRHRDP
FLVLDLRDA hamming1 FLVLDLRDD
FLVLDLRDA hamming1 FLVLDLRDS
FLVLDLRDA hamming1 FLVLYLRDA
FLVLDLRDD hamming1 FLVLDLRDA
FLVLDLRDD hamming1 FLVLDLRDS
FLVLDLRDS hamming1 FLVLDLRDA
FLVLDLRDS hamming1 FLVLDLRDD
FLVLDLRDS hamming1 FLVLTLRDS
FLVLDLRDS hamming1 FLVLYLRDS
FLVLELRDI hamming1 FLVLQLRDI
FLVLELRDI hamming1 FLVLRLRDI
FLVLELRMP hamming1 FLVLELRRP
FLVLELRMP hamming1 FLVLFLRMP
FLVLELRMP hamming1 FLVLTLRMP
FLVLELRRP hamming1 FLVLELRMP
FLVLELRRP hamming1 FLVLFLRRP
FLVLFLRDT hamming1 FLVLALRDT
FLVLFLRDT hamming1 FLVLLLRDT
FLVLFLRDT hamming1 FLVLMLRDT
FLVLFLRFP hamming1 FLVLFLRKP
FLVLFLRFP hamming1 FLVLFLRMP
FLVLFLRFP hamming1 FLVLFLRRP
FLVLFLRFP hamming1 FLVLFLRSP
FLVLFLRFP hamming1 FLVLFLRVP
FLVLFLRFP hamming1 FLVLRLRFP
FLVLFLRKP hamming1 FLVLFLRFP
FLVLFLRKP hamming1 FLVLFLRMP
FLVLFLRKP hamming1 FLVLFLRRP
FLVLFLRKP hamming1 FLVLFLRSP
FLVLFLRKP hamming1 FLVLFLRVP
FLVLFLRKP hamming1 FLVLMLRKP
FLVLFLRMP hamming1 FLVLELRMP
FLVLFLRMP hamming1 FLVLFLRFP
FLVLFLRMP hamming1 FLVLFLRKP
FLVLFLRMP hamming1 FLVLFLRRP
FLVLFLRMP hamming1 FLVLFLRSP
FLVLFLRMP hamming1 FLVLFLRVP
FLVLFLRMP hamming1 FLVLTLRMP
FLVLFLRRP hamming1 FLVLELRRP
FLVLFLRRP hamming1 FLVLFLRFP
FLVLFLRRP hamming1 FLVLFLRKP
FLVLFLRRP hamming1 FLVLFLRMP
FLVLFLRRP hamming1 FLVLFLRSP
FLVLFLRRP hamming1 FLVLFLRVP
FLVLFLRSP hamming1 FLVLCLRSP
FLVLFLRSP hamming1 FLVLFLRFP
FLVLFLRSP hamming1 FLVLFLRKP
FLVLFLRSP hamming1 FLVLFLRMP
FLVLFLRSP hamming1 FLVLFLRRP
FLVLFLRSP hamming1 FLVLFLRVP
FLVLFLRSP hamming1 FLVLGLRSP
FLVLFLRSP hamming1 FLVLQLRSP
FLVLFLRSP hamming1 FLVLYLRSP
FLVLFLRVP hamming1 FLVL*LRVP
FLVLFLRVP hamming1 FLVLFLRFP
FLVLFLRVP hamming1 FLVLFLRKP
FLVLFLRVP hamming1 FLVLFLRMP
FLVLFLRVP hamming1 FLVLFLRRP
FLVLFLRVP hamming1 FLVLFLRSP
FLVLFLRVP hamming1 FLVLNLRVP
FLVLGLMDP hamming1 FLVLLLMDP
FLVLGLRQP hamming1 FLVLGLRSP
FLVLGLRQP hamming1 FLVLPLRQP
FLVLGLRQP hamming1 FLVLQLRQP
FLVLGLRSP hamming1 FLVLCLRSP
FLVLGLRSP hamming1 FLVLFLRSP
FLVLGLRSP hamming1 FLVLGLRQP
FLVLGLRSP hamming1 FLVLQLRSP
FLVLGLRSP hamming1 FLVLYLRSP
FLVLHLNDP hamming1 FLVLPLNDP
FLVLHLNDP hamming1 FLVLQLNDP
FLVLHLNDP hamming1 FLVLRLNDP
FLVLHLRAP hamming1 FLVLHLRLP
FLVLHLRAP hamming1 FLVLHLRPP
FLVLHLRAP hamming1 FLVLTLRAP
FLVLHLRLP hamming1 FLVLALRLP
FLVLHLRLP hamming1 FLVLHLRAP
FLVLHLRLP hamming1 FLVLHLRPP
FLVLHLRLP hamming1 FLVLPLRLP
FLVLHLRLP hamming1 FLVLYLRLP
FLVLHLRPP hamming1 FLVLHLRAP
FLVLHLRPP hamming1 FLVLHLRLP
FLVLHLRPP hamming1 FLVLQLRPP
FLVLHLRPP hamming1 FLVLRLRPP
FLVLI*RDP hamming1 FLVLIERDP
FLVLI*RDP hamming1 FLVLITRDP
FLVLIERDP hamming1 FLVLI*RDP
FLVLIERDP hamming1 FLVLITRDP
FLVLITRDP hamming1 FLVLI*RDP
FLVLITRDP hamming1 FLVLIERDP
FLVLKLRDC hamming1 FLVLTLRDC
FLVLLLMDP hamming1 FLVLGLMDP
FLVLLLRDL hamming1 FLVLLLRDT
FLVLLLRDL hamming1 FLVLMLRDL
FLVLLLRDL hamming1 FLVLWLRDL
FLVLLLRDL hamming1 FLVLYLRDL
FLVLLLRDT hamming1 FLVLALRDT
FLVLLLRDT hamming1 FLVLFLRDT
FLVLLLRDT hamming1 FLVLLLRDL
FLVLLLRDT hamming1 FLVLMLRDT
FLVLLLREP hamming1 FLVLLLRYP
FLVLLLRYP hamming1 FLVLLLREP
FLVLLLRYP hamming1 FLVLRLRYP
FLVLMLRDL hamming1 FLVLLLRDL
FLVLMLRDL hamming1 FLVLMLRDT
FLVLMLRDL hamming1 FLVLWLRDL
FLVLMLRDL hamming1 FLVLYLRDL
FLVLMLRDT hamming1 FLVLALRDT
FLVLMLRDT hamming1 FLVLFLRDT
FLVLMLRDT hamming1 FLVLLLRDT
FLVLMLRDT hamming1 FLVLMLRDL
FLVLMLRKP hamming1 FLVLFLRKP
FLVLMLRKP hamming1 FLVLMLRWP
FLVLMLRWP hamming1 FLVLMLRKP
FLVLNKRDP hamming1 FLVLCKRDP
FLVLNKRDP hamming1 FLVLNRRDP
FLVLNKRDP hamming1 FLVLYKRDP
FLVLNLRVP hamming1 FLVL*LRVP
FLVLNLRVP hamming1 FLVLFLRVP
FLVLNRRDP hamming1 FLVL*RRDP
FLVLNRRDP hamming1 FLVLNKRDP
FLVLPLIDP hamming1 FLVLPLNDP
FLVLPLNDP hamming1 FLVLHLNDP
FLVLPLNDP hamming1 FLVLPLIDP
FLVLPLNDP hamming1 FLVLQLNDP
FLVLPLNDP hamming1 FLVLRLNDP
FLVLPLRLP hamming1 FLVLALRLP
FLVLPLRLP hamming1 FLVLHLRLP
FLVLPLRLP hamming1 FLVLPLRQP
FLVLPLRLP hamming1 FLVLYLRLP
FLVLPLRQP hamming1 FLVLGLRQP
FLVLPLRQP hamming1 FLVLPLRLP
FLVLPLRQP hamming1 FLVLQLRQP
FLVLQLNDP hamming1 FLVLHLNDP
FLVLQLNDP hamming1 FLVLPLNDP
FLVLQLNDP hamming1 FLVLQLYDP
FLVLQLNDP hamming1 FLVLRLNDP
FLVLQLRDI hamming1 FLVLELRDI
FLVLQLRDI hamming1 FLVLRLRDI
FLVLQLRPP hamming1 FLVLHLRPP
FLVLQLRPP hamming1 FLVLQLRQP
FLVLQLRPP hamming1 FLVLQLRSP
FLVLQLRPP hamming1 FLVLRLRPP
FLVLQLRQP hamming1 FLVLGLRQP
FLVLQLRQP hamming1 FLVLPLRQP
FLVLQLRQP hamming1 FLVLQLRPP
FLVLQLRQP hamming1 FLVLQLRSP
FLVLQLRSP hamming1 FLVLCLRSP
FLVLQLRSP hamming1 FLVLFLRSP
FLVLQLRSP hamming1 FLVLGLRSP
FLVLQLRSP hamming1 FLVLQLRPP
FLVLQLRSP hamming1 FLVLQLRQP
FLVLQLRSP hamming1 FLVLYLRSP
FLVLQLYDP hamming1 FLVLQLNDP
FLVLRDRDP hamming1 FLVLRFRDP
FLVLRDRDP hamming1 FLVLRHRDP
FLVLRDRDP hamming1 FLVLVDRDP
FLVLRFRDP hamming1 FLVLRDRDP
FLVLRFRDP hamming1 FLVLRHRDP
FLVLRHRDP hamming1 FLVLDHRDP
FLVLRHRDP hamming1 FLVLRDRDP
FLVLRHRDP hamming1 FLVLRFRDP
FLVLRLLDP hamming1 FLVLRLNDP
FLVLRLNDP hamming1 FLVLHLNDP
FLVLRLNDP hamming1 FLVLPLNDP
FLVLRLNDP hamming1 FLVLQLNDP
FLVLRLNDP hamming1 FLVLRLLDP
FLVLRLRDI hamming1 FLVLELRDI
FLVLRLRDI hamming1 FLVLQLRDI
FLVLRLRDI hamming1 FLVLRLRDQ
FLVLRLRDQ hamming1 FLVLRLRDI
FLVLRLRFP hamming1 FLVLFLRFP
FLVLRLRFP hamming1 FLVLRLRPP
FLVLRLRFP hamming1 FLVLRLRYP
FLVLRLRPP hamming1 FLVLHLRPP
FLVLRLRPP hamming1 FLVLQLRPP
FLVLRLRPP hamming1 FLVLRLRFP
FLVLRLRPP hamming1 FLVLRLRYP
FLVLRLRYP hamming1 FLVLLLRYP
FLVLRLRYP hamming1 FLVLRLRFP
FLVLRLRYP hamming1 FLVLRLRPP
FLVLSARDS hamming1 FLVLSHRDS
FLVLSARDS hamming1 FLVLSPRDS
FLVLSARDS hamming1 FLVLSWRDS
FLVLSARRP hamming1 FLVLSARTP
FLVLSARRP hamming1 FLVLSSRRP
FLVLSARTP hamming1 FLVLSARRP
FLVLSARTP hamming1 FLVLSIRTP
FLVLSARTP hamming1 FLVLSSRTP
FLVLSCTDP hamming1 FLVLSHTDP
FLVLSCTDP hamming1 FLVLSQTDP
FLVLSDPDP hamming1 FLVLSGPDP
FLVLSDPDP hamming1 FLVLSTPDP
FLVLSERDR hamming1 FLVLSHRDR
FLVLSERDR hamming1 FLVLSKRDR
FLVLSFRMP hamming1 FLVLSFRQP
FLVLSFRQP hamming1 FLVLSFRMP
FLVLSFRQP hamming1 FLVLSHRQP
FLVLSFRQP hamming1 FLVLSQRQP
FLVLSGPDP hamming1 FLVLSDPDP
FLVLSGPDP hamming1 FLVLSTPDP
FLVLSHCDP hamming1 FLVLSHTDP
FLVLSHCDP hamming1 FLVLSSCDP
FLVLSHRAP hamming1 FLVLSHRLP
FLVLSHRAP hamming1 FLVLSHRQP
FLVLSHRAP hamming1 FLVLSKRAP
FLVLSHRAP hamming1 FLVLSQRAP
FLVLSHRDR hamming1 FLVLSERDR
FLVLSHRDR hamming1 FLVLSHRDS
FLVLSHRDR hamming1 FLVLSKRDR
FLVLSHRDS hamming1 FLVLSARDS
FLVLSHRDS hamming1 FLVLSHRDR
FLVLSHRDS hamming1 FLVLSPRDS
FLVLSHRDS hamming1 FLVLSWRDS
FLVLSHRLP hamming1 FLVLSHRAP
FLVLSHRLP hamming1 FLVLSHRQP
FLVLSHRLP hamming1 FLVLSKRLP
FLVLSHRQP hamming1 FLVLSFRQP
FLVLSHRQP hamming1 FLVLSHRAP
FLVLSHRQP hamming1 FLVLSHRLP
FLVLSHRQP hamming1 FLVLSQRQP
FLVLSHTDP hamming1 FLVLSCTDP
FLVLSHTDP hamming1 FLVLSHCDP
FLVLSHTDP hamming1 FLVLSQTDP
FLVLSIRCP hamming1 FLVLSIRTP
FLVLSIRDL hamming1 FLVLSIRDT
FLVLSIRDT hamming1 FLVLSIRDL
FLVLSIRTP hamming1 FLVLSARTP
FLVLSIRTP hamming1 FLVLSIRCP
FLVLSIRTP hamming1 FLVLSSRTP
FLVLSKKDP hamming1 FLVLSKNDP
FLVLSKKDP hamming1 FLVLSKSDP
FLVLSKNDP hamming1 FLVLSKKDP
FLVLSKNDP hamming1 FLVLSKSDP
FLVLSKNDP hamming1 FLVLSQNDP
FLVLSKR*P hamming1 FLVLSKRAP
FLVLSKR*P hamming1 FLVLSKRLP
FLVLSKR*P hamming1 FLVLSQR*P
FLVLSKRAP hamming1 FLVLSHRAP
FLVLSKRAP hamming1 FLVLSKR*P
FLVLSKRAP hamming1 FLVLSKRLP
FLVLSKRAP hamming1 FLVLSQRAP
FLVLSKRDN hamming1 FLVLSKRDR
FLVLSKRDR hamming1 FLVLSERDR
FLVLSKRDR hamming1 FLVLSHRDR
FLVLSKRDR hamming1 FLVLSKRDN
FLVLSKRLP hamming1 FLVLSHRLP
FLVLSKRLP hamming1 FLVLSKR*P
FLVLSKRLP hamming1 FLVLSKRAP
FLVLSKSDP hamming1 FLVLSKKDP
FLVLSKSDP hamming1 FLVLSKNDP
FLVLSL*DG hamming1 FLVLSLSDG
FLVLSLCDI hamming1 FLVLSLSDI
FLVLSLCSP hamming1 FLVLSLCTP
FLVLSLCSP hamming1 FLVLSLISP
FLVLSLCSP hamming1 FLVLSLLSP
FLVLSLCSP hamming1 FLVLSLNSP
FLVLSLCTP hamming1 FLVLSLCSP
FLVLSLCTP hamming1 FLVLSLYTP
FLVLSLEDM hamming1 FLVLSLSDM
FLVLSLFDE hamming1 FLVLSLFDK
FLVLSLFDE hamming1 FLVLSLTDE
FLVLSLFDK hamming1 FLVLSLFDE
FLVLSLGAP hamming1 FLVLSLGCP
FLVLSLGAP hamming1 FLVLSLGGP
FLVLSLGAP hamming1 FLVLSLTAP
FLVLSLGCP hamming1 FLVLSLGAP
FLVLSLGCP hamming1 FLVLSLGGP
FLVLSLGDS hamming1 FLVLSLGDT
FLVLSLGDS hamming1 FLVLSLYDS
FLVLSLGDT hamming1 FLVLSLGDS
FLVLSLGGP hamming1 FLVLSLGAP
FLVLSLGGP hamming1 FLVLSLGCP
FLVLSLIIP hamming1 FLVLSLISP
FLVLSLISP hamming1 FLVLSLCSP
FLVLSLISP hamming1 FLVLSLIIP
FLVLSLISP hamming1 FLVLSLLSP
FLVLSLISP hamming1 FLVLSLNSP
FLVLSLLPP hamming1 FLVLSLLSP
FLVLSLLSP hamming1 FLVLSLCSP
FLVLSLLSP hamming1 FLVLSLISP
FLVLSLLSP hamming1 FLVLSLLPP
FLVLSLLSP hamming1 FLVLSLNSP
FLVLSLNSP hamming1 FLVLSLCSP
FLVLSLNSP hamming1 FLVLSLISP
FLVLSLNSP hamming1 FLVLSLLSP
FLVLSLNSP hamming1 FLVLSLNWP
FLVLSLNWP hamming1 FLVLSLNSP
FLVLSLQQP hamming1 FLVLSLQYP
FLVLSLQYP hamming1 FLVLSLQQP
FLVLSLRA* hamming1 FLVLSLRAM
FLVLSLRA* hamming1 FLVLSLRAV
FLVLSLRA* hamming1 FLVLSLRH*
FLVLSLRAM hamming1 FLVLSLRA*
FLVLSLRAM hamming1 FLVLSLRAV
FLVLSLRAM hamming1 FLVLSLRTM
FLVLSLRAV hamming1 FLVLSLRA*
FLVLSLRAV hamming1 FLVLSLRAM
FLVLSLRAV hamming1 FLVLSLREV
FLVLSLRAV hamming1 FLVLSLRPV
FLVLSLRAV hamming1 FLVLSLRSV
FLVLSLRCT hamming1 FLVLSLRFT
FLVLSLRCT hamming1 FLVLSLRPT
FLVLSLRCT hamming1 FLVLSLRTT
FLVLSLREC hamming1 FLVLSLRES
FLVLSLREC hamming1 FLVLSLREV
FLVLSLREC hamming1 FLVLSLRFC
FLVLSLRES hamming1 FLVLSLREC
FLVLSLRES hamming1 FLVLSLREV
FLVLSLREV hamming1 FLVLSLRAV
FLVLSLREV hamming1 FLVLSLREC
FLVLSLREV hamming1 FLVLSLRES
FLVLSLREV hamming1 FLVLSLRPV
FLVLSLREV hamming1 FLVLSLRSV
FLVLSLRFC hamming1 FLVLSLREC
FLVLSLRFC hamming1 FLVLSLRFT
FLVLSLRFT hamming1 FLVLSLRCT
FLVLSLRFT hamming1 FLVLSLRFC
FLVLSLRFT hamming1 FLVLSLRPT
FLVLSLRFT hamming1 FLVLSLRTT
FLVLSLRH* hamming1 FLVLSLRA*
FLVLSLRPK hamming1 FLVLSLRPT
FLVLSLRPK hamming1 FLVLSLRPV
FLVLSLRPT hamming1 FLVLSLRCT
FLVLSLRPT hamming1 FLVLSLRFT
FLVLSLRPT hamming1 FLVLSLRPK
FLVLSLRPT hamming1 FLVLSLRPV
FLVLSLRPT hamming1 FLVLSLRTT
FLVLSLRPV hamming1 FLVLSLRAV
FLVLSLRPV hamming1 FLVLSLREV
FLVLSLRPV hamming1 FLVLSLRPK
FLVLSLRPV hamming1 FLVLSLRPT
FLVLSLRPV hamming1 FLVLSLRSV
FLVLSLRRA hamming1 FLVLSLRTA
FLVLSLRSN hamming1 FLVLSLRSV
FLVLSLRSN hamming1 FLVLSLRTN
FLVLSLRSN hamming1 FLVLSLRYN
FLVLSLRSV hamming1 FLVLSLRAV
FLVLSLRSV hamming1 FLVLSLREV
FLVLSLRSV hamming1 FLVLSLRPV
FLVLSLRSV hamming1 FLVLSLRSN
FLVLSLRTA hamming1 FLVLSLRRA
FLVLSLRTA hamming1 FLVLSLRTG
FLVLSLRTA hamming1 FLVLSLRTI
FLVLSLRTA hamming1 FLVLSLRTM
FLVLSLRTA hamming1 FLVLSLRTN
FLVLSLRTA hamming1 FLVLSLRTT
FLVLSLRTG hamming1 FLVLSLRTA
FLVLSLRTG hamming1 FLVLSLRTI
FLVLSLRTG hamming1 FLVLSLRTM
FLVLSLRTG hamming1 FLVLSLRTN
FLVLSLRTG hamming1 FLVLSLRTT
FLVLSLRTI hamming1 FLVLSLRTA
FLVLSLRTI hamming1 FLVLSLRTG
FLVLSLRTI hamming1 FLVLSLRTM
FLVLSLRTI hamming1 FLVLSLRTN
FLVLSLRTI hamming1 FLVLSLRTT
FLVLSLRTM hamming1 FLVLSLRAM
FLVLSLRTM hamming1 FLVLSLRTA
FLVLSLRTM hamming1 FLVLSLRTG
FLVLSLRTM hamming1 FLVLSLRTI
FLVLSLRTM hamming1 FLVLSLRTN
FLVLSLRTM hamming1 FLVLSLRTT
FLVLSLRTN hamming1 FLVLSLRSN
FLVLSLRTN hamming1 FLVLSLRTA
FLVLSLRTN hamming1 FLVLSLRTG
FLVLSLRTN hamming1 FLVLSLRTI
FLVLSLRTN hamming1 FLVLSLRTM
FLVLSLRTN hamming1 FLVLSLRTT
FLVLSLRTN hamming1 FLVLSLRYN
FLVLSLRTT hamming1 FLVLSLRCT
FLVLSLRTT hamming1 FLVLSLRFT
FLVLSLRTT hamming1 FLVLSLRPT
FLVLSLRTT hamming1 FLVLSLRTA
FLVLSLRTT hamming1 FLVLSLRTG
FLVLSLRTT hamming1 FLVLSLRTI
FLVLSLRTT hamming1 FLVLSLRTM
FLVLSLRTT hamming1 FLVLSLRTN
FLVLSLRYD hamming1 FLVLSLRYN
FLVLSLRYN hamming1 FLVLSLRSN
FLVLSLRYN hamming1 FLVLSLRTN
FLVLSLRYN hamming1 FLVLSLRYD
FLVLSLSD* hamming1 FLVLSLSDG
FLVLSLSD* hamming1 FLVLSLSDI
FLVLSLSD* hamming1 FLVLSLSDM
FLVLSLSD* hamming1 FLVLSLSDN
FLVLSLSD* hamming1 FLVLSLSDV
FLVLSLSDG hamming1 FLVLSL*DG
FLVLSLSDG hamming1 FLVLSLSD*
FLVLSLSDG hamming1 FLVLSLSDI
FLVLSLSDG hamming1 FLVLSLSDM
FLVLSLSDG hamming1 FLVLSLSDN
FLVLSLSDG hamming1 FLVLSLSDV
FLVLSLSDI hamming1 FLVLSLCDI
FLVLSLSDI hamming1 FLVLSLSD*
FLVLSLSDI hamming1 FLVLSLSDG
FLVLSLSDI hamming1 FLVLSLSDM
FLVLSLSDI hamming1 FLVLSLSDN
FLVLSLSDI hamming1 FLVLSLSDV
FLVLSLSDM hamming1 FLVLSLEDM
FLVLSLSDM hamming1 FLVLSLSD*
FLVLSLSDM hamming1 FLVLSLSDG
FLVLSLSDM hamming1 FLVLSLSDI
FLVLSLSDM hamming1 FLVLSLSDN
FLVLSLSDM hamming1 FLVLSLSDV
FLVLSLSDN hamming1 FLVLSLSD*
FLVLSLSDN hamming1 FLVLSLSDG
FLVLSLSDN hamming1 FLVLSLSDI
FLVLSLSDN hamming1 FLVLSLSDM
FLVLSLSDN hamming1 FLVLSLSDV
FLVLSLSDV hamming1 FLVLSLSD*
FLVLSLSDV hamming1 FLVLSLSDG
FLVLSLSDV hamming1 FLVLSLSDI
FLVLSLSDV hamming1 FLVLSLSDM
FLVLSLSDV hamming1 FLVLSLSDN
FLVLSLSDV hamming1 FLVLSLTDV
FLVLSLTAP hamming1 FLVLSLGAP
FLVLSLTDE hamming1 FLVLSLFDE
FLVLSLTDE hamming1 FLVLSLTDV
FLVLSLTDV hamming1 FLVLSLSDV
FLVLSLTDV hamming1 FLVLSLTDE
FLVLSLYDS hamming1 FLVLSLGDS
FLVLSLYTP hamming1 FLVLSLCTP
FLVLSPRDS hamming1 FLVLSARDS
FLVLSPRDS hamming1 FLVLSHRDS
FLVLSPRDS hamming1 FLVLSWRDS
FLVLSQ*DP hamming1 FLVLSQNDP
FLVLSQ*DP hamming1 FLVLSQTDP
FLVLSQNDP hamming1 FLVLSKNDP
FLVLSQNDP hamming1 FLVLSQ*DP
FLVLSQNDP hamming1 FLVLSQTDP
FLVLSQR*P hamming1 FLVLSKR*P
FLVLSQR*P hamming1 FLVLSQRAP
FLVLSQR*P hamming1 FLVLSQREP
FLVLSQR*P hamming1 FLVLSQRHP
FLVLSQR*P hamming1 FLVLSQRQP
FLVLSQRAP hamming1 FLVLSHRAP
FLVLSQRAP hamming1 FLVLSKRAP
FLVLSQRAP hamming1 FLVLSQR*P
FLVLSQRAP hamming1 FLVLSQREP
FLVLSQRAP hamming1 FLVLSQRHP
FLVLSQRAP hamming1 FLVLSQRQP
FLVLSQREP hamming1 FLVLSQR*P
FLVLSQREP hamming1 FLVLSQRAP
FLVLSQREP hamming1 FLVLSQRHP
FLVLSQREP hamming1 FLVLSQRQP
FLVLSQREP hamming1 FLVLSSREP
FLVLSQRHP hamming1 FLVLSQR*P
FLVLSQRHP hamming1 FLVLSQRAP
FLVLSQRHP hamming1 FLVLSQREP
FLVLSQRHP hamming1 FLVLSQRQP
FLVLSQRHP hamming1 FLVLSSRHP
FLVLSQRHP hamming1 FLVLSYRHP
FLVLSQRQP hamming1 FLVLSFRQP
FLVLSQRQP hamming1 FLVLSHRQP
FLVLSQRQP hamming1 FLVLSQR*P
FLVLSQRQP hamming1 FLVLSQRAP
FLVLSQRQP hamming1 FLVLSQREP
FLVLSQRQP hamming1 FLVLSQRHP
FLVLSQTDP hamming1 FLVLSCTDP
FLVLSQTDP hamming1 FLVLSHTDP
FLVLSQTDP hamming1 FLVLSQ*DP
FLVLSQTDP hamming1 FLVLSQNDP
FLVLSSCDP hamming1 FLVLSHCDP
FLVLSSRDD hamming1 FLVLSSRDG
FLVLSSRDD hamming1 FLVLSSRDH
FLVLSSRDD hamming1 FLVLSSRDW
FLVLSSRDD hamming1 FLVLSSRDY
FLVLSSRDD hamming1 FLVLSVRDD
FLVLSSRDG hamming1 FLVLSSRDD
FLVLSSRDG hamming1 FLVLSSRDH
FLVLSSRDG hamming1 FLVLSSRDW
FLVLSSRDG hamming1 FLVLSSRDY
FLVLSSRDH hamming1 FLVLSSRDD
FLVLSSRDH hamming1 FLVLSSRDG
FLVLSSRDH hamming1 FLVLSSRDW
FLVLSSRDH hamming1 FLVLSSRDY
FLVLSSRDW hamming1 FLVLSSRDD
FLVLSSRDW hamming1 FLVLSSRDG
FLVLSSRDW hamming1 FLVLSSRDH
FLVLSSRDW hamming1 FLVLSSRDY
FLVLSSRDY hamming1 FLVLSSRDD
FLVLSSRDY hamming1 FLVLSSRDG
FLVLSSRDY hamming1 FLVLSSRDH
FLVLSSRDY hamming1 FLVLSSRDW
FLVLSSREP hamming1 FLVLSQREP
FLVLSSREP hamming1 FLVLSSRHP
FLVLSSREP hamming1 FLVLSSRRP
FLVLSSREP hamming1 FLVLSSRTP
FLVLSSREP hamming1 FLVLSSRYP
FLVLSSRHP hamming1 FLVLSQRHP
FLVLSSRHP hamming1 FLVLSSREP
FLVLSSRHP hamming1 FLVLSSRRP
FLVLSSRHP hamming1 FLVLSSRTP
FLVLSSRHP hamming1 FLVLSSRYP
FLVLSSRHP hamming1 FLVLSYRHP
FLVLSSRRP hamming1 FLVLSARRP
FLVLSSRRP hamming1 FLVLSSREP
FLVLSSRRP hamming1 FLVLSSRHP
FLVLSSRRP hamming1 FLVLSSRTP
FLVLSSRRP hamming1 FLVLSSRYP
FLVLSSRTP hamming1 FLVLSARTP
FLVLSSRTP hamming1 FLVLSIRTP
FLVLSSRTP hamming1 FLVLSSREP
FLVLSSRTP hamming1 FLVLSSRHP
FLVLSSRTP hamming1 FLVLSSRRP
FLVLSSRTP hamming1 FLVLSSRYP
FLVLSSRYP hamming1 FLVLSSREP
FLVLSSRYP hamming1 FLVLSSRHP
FLVLSSRYP hamming1 FLVLSSRRP
FLVLSSRYP hamming1 FLVLSSRTP
FLVLSTPDP hamming1 FLVLSDPDP
FLVLSTPDP hamming1 FLVLSGPDP
FLVLSVRDD hamming1 FLVLSSRDD
FLVLSWFDP hamming1 FLVLSWVDP
FLVLSWRDS hamming1 FLVLSARDS
FLVLSWRDS hamming1 FLVLSHRDS
FLVLSWRDS hamming1 FLVLSPRDS
FLVLSWVDP hamming1 FLVLSWFDP
FLVLSWVDP hamming1 FLVLSYVDP
FLVLSYRDC hamming1 FLVLSYRDF
FLVLSYRDF hamming1 FLVLSYRDC
FLVLSYRHP hamming1 FLVLSQRHP
FLVLSYRHP hamming1 FLVLSSRHP
FLVLSYVDP hamming1 FLVLSWVDP
FLVLTLRAP hamming1 FLVLHLRAP
FLVLTLRAP hamming1 FLVLTLRMP
FLVLTLRDC hamming1 FLVLKLRDC
FLVLTLRDC hamming1 FLVLTLRDM
FLVLTLRDC hamming1 FLVLTLRDS
FLVLTLRDC hamming1 FLVLTLRDY
FLVLTLRDM hamming1 FLVLTLRDC
FLVLTLRDM hamming1 FLVLTLRDS
FLVLTLRDM hamming1 FLVLTLRDY
FLVLTLRDS hamming1 FLVLDLRDS
FLVLTLRDS hamming1 FLVLTLRDC
FLVLTLRDS hamming1 FLVLTLRDM
FLVLTLRDS hamming1 FLVLTLRDY
FLVLTLRDS hamming1 FLVLYLRDS
FLVLTLRDY hamming1 FLVLTLRDC
FLVLTLRDY hamming1 FLVLTLRDM
FLVLTLRDY hamming1 FLVLTLRDS
FLVLTLRMP hamming1 FLVLELRMP
FLVLTLRMP hamming1 FLVLFLRMP
FLVLTLRMP hamming1 FLVLTLRAP
FLVLVDRDP hamming1 FLVLRDRDP
FLVLVLRDF hamming1 FLVLVLRDV
FLVLVLRDV hamming1 FLVLVLRDF
FLVLWLRDL hamming1 FLVLLLRDL
FLVLWLRDL hamming1 FLVLMLRDL
FLVLWLRDL hamming1 FLVLYLRDL
FLVLWLVDP hamming1 FLVLYLVDP
FLVLYKRDP hamming1 FLVLCKRDP
FLVLYKRDP hamming1 FLVLNKRDP
FLVLYLRDA hamming1 FLVLDLRDA
FLVLYLRDA hamming1 FLVLYLRDG
FLVLYLRDA hamming1 FLVLYLRDL
FLVLYLRDA hamming1 FLVLYLRDS
FLVLYLRDG hamming1 FLVLYLRDA
FLVLYLRDG hamming1 FLVLYLRDL
FLVLYLRDG hamming1 FLVLYLRDS
FLVLYLRDL hamming1 FLVLLLRDL
FLVLYLRDL hamming1 FLVLMLRDL
FLVLYLRDL hamming1 FLVLWLRDL
FLVLYLRDL hamming1 FLVLYLRDA
FLVLYLRDL hamming1 FLVLYLRDG
FLVLYLRDL hamming1 FLVLYLRDS
FLVLYLRDS hamming1 FLVLDLRDS
FLVLYLRDS hamming1 FLVLTLRDS
FLVLYLRDS hamming1 FLVLYLRDA
FLVLYLRDS hamming1 FLVLYLRDG
FLVLYLRDS hamming1 FLVLYLRDL
FLVLYLRLP hamming1 FLVLALRLP
FLVLYLRLP hamming1 FLVLHLRLP
FLVLYLRLP hamming1 FLVLPLRLP
FLVLYLRLP hamming1 FLVLYLRSP
FLVLYLRSP hamming1 FLVLCLRSP
FLVLYLRSP hamming1 FLVLFLRSP
FLVLYLRSP hamming1 FLVLGLRSP
FLVLYLRSP hamming1 FLVLQLRSP
FLVLYLRSP hamming1 FLVLYLRLP
FLVLYLVDP hamming1 FLVLWLVDP
FLVMQLRDP hamming1 FLVAQLRDP
FLVMQLRDP hamming1 FLVFQLRDP
FLVMSCRDP hamming1 FLVWSCRDP
FLVMSLRDI hamming1 FLVKSLRDI
FLVMSLRDI hamming1 FLVMSLRDM
FLVMSLRDM hamming1 FLVDSLRDM
FLVMSLRDM hamming1 FLVMSLRDI
FLVMSLRDM hamming1 FLVNSLRDM
FLVMSLRSP hamming1 FLVASLRSP
FLVMSLRSP hamming1 FLVHSLRSP
FLVMSLRSP hamming1 FLVKSLRSP
FLVMSLRSP hamming1 FLVMSLRYP
FLVMSLRYP hamming1 FLVMSLRSP
FLVMSLRYP hamming1 FLVYSLRYP
FLVNDLRDP hamming1 FLVFDLRDP
FLVNDLRDP hamming1 FLVKDLRDP
FLVNDLRDP hamming1 FLVNELRDP
FLVNDLRDP hamming1 FLVNKLRDP
FLVNELRDP hamming1 FLVDELRDP
FLVNELRDP hamming1 FLVKELRDP
FLVNELRDP hamming1 FLVNDLRDP
FLVNELRDP hamming1 FLVNKLRDP
FLVNKLRDP hamming1 FLVNDLRDP
FLVNKLRDP hamming1 FLVNELRDP
FLVNKLRDP hamming1 FLVTKLRDP
FLVNSERDP hamming1 FLVHSERDP
FLVNSERDP hamming1 FLVNSKRDP
FLVNSKRDP hamming1 FLVHSKRDP
FLVNSKRDP hamming1 FLVNSERDP
FLVNSKRDP hamming1 FLVYSKRDP
FLVNSLRAP hamming1 FLVDSLRAP
FLVNSLRAP hamming1 FLVISLRAP
FLVNSLRAP hamming1 FLVNSLRCP
FLVNSLRAP hamming1 FLVNSLRQP
FLVNSLRAP hamming1 FLVVSLRAP
FLVNSLRCP hamming1 FLVNSLRAP
FLVNSLRCP hamming1 FLVNSLRQP
FLVNSLRDM hamming1 FLVDSLRDM
FLVNSLRDM hamming1 FLVMSLRDM
FLVNSLRQP hamming1 FLVCSLRQP
FLVNSLRQP hamming1 FLVHSLRQP
FLVNSLRQP hamming1 FLVNSLRAP
FLVNSLRQP hamming1 FLVNSLRCP
FLVPSLRDL hamming1 FLVISLRDL
FLVPSLRDL hamming1 FLVYSLRDL
FLVQRLRDP hamming1 FLVFRLRDP
FLVQSLRPP hamming1 FLVASLRPP
FLVQSLRPP hamming1 FLVESLRPP
FLVQSLRPP hamming1 FLVISLRPP
FLVQSLRPP hamming1 FLVQSLRRP
FLVQSLRPP hamming1 FLVSSLRPP
FLVQSLRPP hamming1 FLVTSLRPP
FLVQSLRPP hamming1 FLVWSLRPP
FLVQSLRRP hamming1 FLVGSLRRP
FLVQSLRRP hamming1 FLVQSLRPP
FLVQSLRRP hamming1 FLVRSLRRP
FLVRSLIDP hamming1 FLVFSLIDP
FLVRSLRLP hamming1 FLVASLRLP
FLVRSLRLP hamming1 FLVGSLRLP
FLVRSLRLP hamming1 FLVRSLRRP
FLVRSLRLP hamming1 FLVYSLRLP
FLVRSLRRP hamming1 FLVGSLRRP
FLVRSLRRP hamming1 FLVQSLRRP
FLVRSLRRP hamming1 FLVRSLRLP
FLVSSLRFP hamming1 FLVCSLRFP
FLVSSLRFP hamming1 FLVSSLRPP
FLVSSLRFP hamming1 FLVWSLRFP
FLVSSLRPP hamming1 FLVASLRPP
FLVSSLRPP hamming1 FLVESLRPP
FLVSSLRPP hamming1 FLVISLRPP
FLVSSLRPP hamming1 FLVQSLRPP
FLVSSLRPP hamming1 FLVSSLRFP
FLVSSLRPP hamming1 FLVTSLRPP
FLVSSLRPP hamming1 FLVWSLRPP
FLVSTLRDP hamming1 FLVATLRDP
FLVSTLRDP hamming1 FLVKTLRDP
FLVTKLRDP hamming1 FLVNKLRDP
FLVTSLRMP hamming1 FLVTSLRPP
FLVTSLRMP hamming1 FLVVSLRMP
FLVTSLRPP hamming1 FLVASLRPP
FLVTSLRPP hamming1 FLVESLRPP
FLVTSLRPP hamming1 FLVISLRPP
FLVTSLRPP hamming1 FLVQSLRPP
FLVTSLRPP hamming1 FLVSSLRPP
FLVTSLRPP hamming1 FLVTSLRMP
FLVTSLRPP hamming1 FLVWSLRPP
FLVTSTRDP hamming1 FLVGSTRDP
FLVVSLRAP hamming1 FLVDSLRAP
FLVVSLRAP hamming1 FLVISLRAP
FLVVSLRAP hamming1 FLVNSLRAP
FLVVSLRAP hamming1 FLVVSLRMP
FLVVSLRDD hamming1 FLVESLRDD
FLVVSLRDD hamming1 FLVVSLRDF
FLVVSLRDD hamming1 FLVVSLRDH
FLVVSLRDD hamming1 FLVVSLRDN
FLVVSLRDF hamming1 FLVKSLRDF
FLVVSLRDF hamming1 FLVVSLRDD
FLVVSLRDF hamming1 FLVVSLRDH
FLVVSLRDF hamming1 FLVVSLRDN
FLVVSLRDF hamming1 FLVYSLRDF
FLVVSLRDH hamming1 FLVVSLRDD
FLVVSLRDH hamming1 FLVVSLRDF
FLVVSLRDH hamming1 FLVVSLRDN
FLVVSLRDN hamming1 FLVVSLRDD
FLVVSLRDN hamming1 FLVVSLRDF
FLVVSLRDN hamming1 FLVVSLRDH
FLVVSLRMP hamming1 FLVTSLRMP
FLVVSLRMP hamming1 FLVVSLRAP
FLVWSCRDP hamming1 FLVMSCRDP
FLVWSLDDP hamming1 FLVWSLTDP
FLVWSLR*P hamming1 FLVWSLRFP
FLVWSLR*P hamming1 FLVWSLRHP
FLVWSLR*P hamming1 FLVWSLRPP
FLVWSLRFP hamming1 FLVCSLRFP
FLVWSLRFP hamming1 FLVSSLRFP
FLVWSLRFP hamming1 FLVWSLR*P
FLVWSLRFP hamming1 FLVWSLRHP
FLVWSLRFP hamming1 FLVWSLRPP
FLVWSLRHP hamming1 FLVWSLR*P
FLVWSLRHP hamming1 FLVWSLRFP
FLVWSLRHP hamming1 FLVWSLRPP
FLVWSLRPP hamming1 FLVASLRPP
FLVWSLRPP hamming1 FLVESLRPP
FLVWSLRPP hamming1 FLVISLRPP
FLVWSLRPP hamming1 FLVQSLRPP
FLVWSLRPP hamming1 FLVSSLRPP
FLVWSLRPP hamming1 FLVTSLRPP
FLVWSLRPP hamming1 FLVWSLR*P
FLVWSLRPP hamming1 FLVWSLRFP
FLVWSLRPP hamming1 FLVWSLRHP
FLVWSLTDP hamming1 FLVKSLTDP
FLVWSLTDP hamming1 FLVWSLDDP
FLVWYLRDP hamming1 FLVKYLRDP
FLVYSKRDP hamming1 FLVHSKRDP
FLVYSKRDP hamming1 FLVNSKRDP
FLVYSLRDF hamming1 FLVKSLRDF
FLVYSLRDF hamming1 FLVVSLRDF
FLVYSLRDF hamming1 FLVYSLRDL
FLVYSLRDF hamming1 FLVYSLRDW
FLVYSLRDL hamming1 FLVISLRDL
FLVYSLRDL hamming1 FLVPSLRDL
FLVYSLRDL hamming1 FLVYSLRDF
FLVYSLRDL hamming1 FLVYSLRDW
FLVYSLRDW hamming1 FLVYSLRDF
FLVYSLRDW hamming1 FLVYSLRDL
FLVYSLRLP hamming1 FLVASLRLP
FLVYSLRLP hamming1 FLVGSLRLP
FLVYSLRLP hamming1 FLVRSLRLP
FLVYSLRLP hamming1 FLVYSLRYP
FLVYSLRYP hamming1 FLVMSLRYP
FLVYSLRYP hamming1 FLVYSLRLP
FLWLSLFDP hamming1 FLDLSLFDP
FLWLSLFDP hamming1 FLKLSLFDP
FLYLALRDP hamming1 FLYLPLRDP
FLYLPLRDP hamming1 FLFLPLRDP
FLYLPLRDP hamming1 FLLLPLRDP
FLYLPLRDP hamming1 FLSLPLRDP
FLYLPLRDP hamming1 FLYLALRDP
FLYLSLKDP hamming1 FLALSLKDP
FLYLSLRDA hamming1 FLYLSLRDC
FLYLSLRDA hamming1 FLYLSLRDR
FLYLSLRDA hamming1 FLYLSLRDY
FLYLSLRDC hamming1 FLYLSLRDA
FLYLSLRDC hamming1 FLYLSLRDR
FLYLSLRDC hamming1 FLYLSLRDY
FLYLSLRDR hamming1 FLYLSLRDA
FLYLSLRDR hamming1 FLYLSLRDC
FLYLSLRDR hamming1 FLYLSLRDY
FLYLSLRDY hamming1 FLFLSLRDY
FLYLSLRDY hamming1 FLYLSLRDA
FLYLSLRDY hamming1 FLYLSLRDC
FLYLSLRDY hamming1 FLYLSLRDR
FMVLGLRDP hamming1 FMVLVLRDP
FMVLVLRDP hamming1 FMVLGLRDP
FMVLVLRDP hamming1 FSVLVLRDP
FNVLSHRDP hamming1 FNVLSRRDP
FNVLSHRDP hamming1 FQVLSHRDP
FNVLSRRDP hamming1 F*VLSRRDP
FNVLSRRDP hamming1 FNVLSHRDP
FPVLSARDP hamming1 FQVLSARDP
FQVLSARDP hamming1 FPVLSARDP
FQVLSARDP hamming1 FQVLSHRDP
FQVLSARDP hamming1 FQVLSPRDP
FQVLSARDP hamming1 FQVLSQRDP
FQVLSARDP hamming1 FQVLSVRDP
FQVLSHRDP hamming1 FNVLSHRDP
FQVLSHRDP hamming1 FQVLSARDP
FQVLSHRDP hamming1 FQVLSPRDP
FQVLSHRDP hamming1 FQVLSQRDP
FQVLSHRDP hamming1 FQVLSVRDP
FQVLSLGDP hamming1 FIVLSLGDP
FQVLSLRDF hamming1 FAVLSLRDF
FQVLSLRDF hamming1 FFVLSLRDF
FQVLSLRDF hamming1 FQVLSLRDH
FQVLSLRDF hamming1 FQVLSLRDN
FQVLSLRDH hamming1 FQVLSLRDF
FQVLSLRDH hamming1 FQVLSLRDN
FQVLSLRDN hamming1 FQVLSLRDF
FQVLSLRDN hamming1 FQVLSLRDH
FQVLSPRDP hamming1 FQVLSARDP
FQVLSPRDP hamming1 FQVLSHRDP
FQVLSPRDP hamming1 FQVLSQRDP
FQVLSPRDP hamming1 FQVLSVRDP
FQVLSQRDP hamming1 FKVLSQRDP
FQVLSQRDP hamming1 FQVLSARDP
FQVLSQRDP hamming1 FQVLSHRDP
FQVLSQRDP hamming1 FQVLSPRDP
FQVLSQRDP hamming1 FQVLSVRDP
FQVLSVRDP hamming1 FQVLSARDP
FQVLSVRDP hamming1 FQVLSHRDP
FQVLSVRDP hamming1 FQVLSPRDP
FQVLSVRDP hamming1 FQVLSQRDP
FQVLSVRDP hamming1 FRVLSVRDP
FQVLSVRDP hamming1 FVVLSVRDP
FRVLSLADP hamming1 FRVLSLWDP
FRVLSLWDP hamming1 FRVLSLADP
FRVLSVRDP hamming1 FQVLSVRDP
FRVLSVRDP hamming1 FVVLSVRDP
FSVLFLRDP hamming1 FSVLVLRDP
FSVLVLRDP hamming1 FMVLVLRDP
FSVLVLRDP hamming1 FSVLFLRDP
FVVLRLRDP hamming1 FIVLRLRDP
FVVLSVRDP hamming1 FQVLSVRDP
FVVLSVRDP hamming1 FRVLSVRDP
FYVLSLRIP hamming1 FKVLSLRIP
GIVLSLRDP hamming1 CIVLSLRDP
GIVLSLRDP hamming1 GRVLSLRDP
GIVLSLRDP hamming1 KIVLSLRDP
GLNLSLRDP hamming1 GLSLSLRDP
GLNLSLRDP hamming1 GLYLSLRDP
GLSLSLRDP hamming1 ELSLSLRDP
GLSLSLRDP hamming1 GLNLSLRDP
GLSLSLRDP hamming1 GLYLSLRDP
GLVESLRDP hamming1 ELVESLRDP
GLVESLRDP hamming1 RLVESLRDP
GLVLRLRDP hamming1 SLVLRLRDP
GLVLSHRDP hamming1 GLVLSSRDP
GLVLSHRDP hamming1 GLVLSVRDP
GLVLSHRDP hamming1 WLVLSHRDP
GLVLSL*DP hamming1 GLVLSLMDP
GLVLSL*DP hamming1 GLVLSLSDP
GLVLSL*DP hamming1 GLVLSLVDP
GLVLSLMDP hamming1 GLVLSL*DP
GLVLSLMDP hamming1 GLVLSLSDP
GLVLSLMDP hamming1 GLVLSLVDP
GLVLSLMDP hamming1 NLVLSLMDP
GLVLSLMDP hamming1 VLVLSLMDP
GLVLSLMDP hamming1 YLVLSLMDP
GLVLSLREP hamming1 GLVLSLRGP
GLVLSLREP hamming1 SLVLSLREP
GLVLSLRGP hamming1 GLVLSLREP
GLVLSLSDP hamming1 ALVLSLSDP
GLVLSLSDP hamming1 ELVLSLSDP
GLVLSLSDP hamming1 GLVLSL*DP
GLVLSLSDP hamming1 GLVLSLMDP
GLVLSLSDP hamming1 GLVLSLVDP
GLVLSLSDP hamming1 ILVLSLSDP
GLVLSLSDP hamming1 RLVLSLSDP
GLVLSLVDP hamming1 CLVLSLVDP
GLVLSLVDP hamming1 GLVLSL*DP
GLVLSLVDP hamming1 GLVLSLMDP
GLVLSLVDP hamming1 GLVLSLSDP
GLVLSLVDP hamming1 YLVLSLVDP
GLVLSSRDP hamming1 GLVLSHRDP
GLVLSSRDP hamming1 GLVLSVRDP
GLVLSSRDP hamming1 RLVLSSRDP
GLVLSVRDP hamming1 GLVLSHRDP
GLVLSVRDP hamming1 GLVLSSRDP
GLVLSVRDP hamming1 NLVLSVRDP
GLYLSLRDP hamming1 GLNLSLRDP
GLYLSLRDP hamming1 GLSLSLRDP
GLYLSLRDP hamming1 NLYLSLRDP
GLYLSLRDP hamming1 VLYLSLRDP
GRVLSLRDP hamming1 *RVLSLRDP
GRVLSLRDP hamming1 GIVLSLRDP
HLVLSLRDM hamming1 *LVLSLRDM
HLVLSLRDM hamming1 KLVLSLRDM
HLVLSLRDM hamming1 SLVLSLRDM
HLVLSLRDM hamming1 TLVLSLRDM
ILVLLLRDP hamming1 ILVLMLRDP
ILVLLLRDP hamming1 ILVLYLRDP
ILVLLLRDP hamming1 YLVLLLRDP
ILVLMLRDP hamming1 ILVLLLRDP
ILVLMLRDP hamming1 ILVLYLRDP
ILVLMLRDP hamming1 LLVLMLRDP
ILVLMLRDP hamming1 QLVLMLRDP
ILVLMLRDP hamming1 RLVLMLRDP
ILVLMLRDP hamming1 WLVLMLRDP
ILVLSLPDP hamming1 ILVLSLSDP
ILVLSLRRP hamming1 ILVLSLRTP
ILVLSLRRP hamming1 ILVLSLRVP
ILVLSLRRP hamming1 LLVLSLRRP
ILVLSLRTP hamming1 ILVLSLRRP
ILVLSLRTP hamming1 ILVLSLRVP
ILVLSLRTP hamming1 LLVLSLRTP
ILVLSLRTP hamming1 TLVLSLRTP
ILVLSLRTP hamming1 VLVLSLRTP
ILVLSLRTP hamming1 YLVLSLRTP
ILVLSLRVP hamming1 ILVLSLRRP
ILVLSLRVP hamming1 ILVLSLRTP
ILVLSLRVP hamming1 LLVLSLRVP
ILVLSLRVP hamming1 NLVLSLRVP
ILVLSLSDP hamming1 ALVLSLSDP
ILVLSLSDP hamming1 ELVLSLSDP
ILVLSLSDP hamming1 GLVLSLSDP
ILVLSLSDP hamming1 ILVLSLPDP
ILVLSLSDP hamming1 RLVLSLSDP
ILVLSNRDP hamming1 ILVLSRRDP
ILVLSNRDP hamming1 KLVLSNRDP
ILVLSRRDP hamming1 ILVLSNRDP
ILVLSRRDP hamming1 TLVLSRRDP
ILVLYLRDP hamming1 ILVLLLRDP
ILVLYLRDP hamming1 ILVLMLRDP
ILVLYLRDP hamming1 KLVLYLRDP
ILVLYLRDP hamming1 LLVLYLRDP
ILVLYLRDP hamming1 MLVLYLRDP
ILVLYLRDP hamming1 RLVLYLRDP
ILVMSLRDP hamming1 CLVMSLRDP
ILVMSLRDP hamming1 KLVMSLRDP
IMVLSLRDP hamming1 IPVLSLRDP
IMVLSLRDP hamming1 IQVLSLRDP
IMVLSLRDP hamming1 ITVLSLRDP
IMVLSLRDP hamming1 KMVLSLRDP
IMVLSLRDP hamming1 NMVLSLRDP
IMVLSLRDP hamming1 QMVLSLRDP
IMVLSLRDP hamming1 RMVLSLRDP
IPVLSLRDP hamming1 APVLSLRDP
IPVLSLRDP hamming1 IMVLSLRDP
IPVLSLRDP hamming1 IQVLSLRDP
IPVLSLRDP hamming1 ITVLSLRDP
IPVLSLRDP hamming1 QPVLSLRDP
IPVLSLRDP hamming1 RPVLSLRDP
IQVLSLRDP hamming1 IMVLSLRDP
IQVLSLRDP hamming1 IPVLSLRDP
IQVLSLRDP hamming1 ITVLSLRDP
IQVLSLRDP hamming1 RQVLSLRDP
IQVLSLRDP hamming1 SQVLSLRDP
ITVLSLRDP hamming1 IMVLSLRDP
ITVLSLRDP hamming1 IPVLSLRDP
ITVLSLRDP hamming1 IQVLSLRDP
KIVLSLRDP hamming1 CIVLSLRDP
KIVLSLRDP hamming1 GIVLSLRDP
KIVLSLRDP hamming1 KMVLSLRDP
KIVLSLRDP hamming1 KNVLSLRDP
KIVLSLRDP hamming1 KVVLSLRDP
KIVLSLRDP hamming1 KYVLSLRDP
KLRLSLRDP hamming1 KLTLSLRDP
KLTLSLRDP hamming1 KLRLSLRDP
KLTLSLRDP hamming1 LLTLSLRDP
KLTLSLRDP hamming1 YLTLSLRDP
KLVKSLRDP hamming1 KLVMSLRDP
KLVKSLRDP hamming1 KLVSSLRDP
KLVLILRDP hamming1 KLVLYLRDP
KLVLILRDP hamming1 VLVLILRDP
KLVLSLRDM hamming1 *LVLSLRDM
KLVLSLRDM hamming1 HLVLSLRDM
KLVLSLRDM hamming1 SLVLSLRDM
KLVLSLRDM hamming1 TLVLSLRDM
KLVLSLRPP hamming1 KLVLSLRQP
KLVLSLRQP hamming1 ALVLSLRQP
KLVLSLRQP hamming1 KLVLSLRPP
KLVLSNRDP hamming1 ILVLSNRDP
KLVLYLRDP hamming1 ILVLYLRDP
KLVLYLRDP hamming1 KLVLILRDP
KLVLYLRDP hamming1 LLVLYLRDP
KLVLYLRDP hamming1 MLVLYLRDP
KLVLYLRDP hamming1 RLVLYLRDP
KLVMSLRDP hamming1 CLVMSLRDP
KLVMSLRDP hamming1 ILVMSLRDP
KLVMSLRDP hamming1 KLVKSLRDP
KLVMSLRDP hamming1 KLVSSLRDP
KLVSSLRDP hamming1 KLVKSLRDP
KLVSSLRDP hamming1 KLVMSLRDP
KLVSSLRDP hamming1 LLVSSLRDP
KLVSSLRDP hamming1 RLVSSLRDP
KLVSSLRDP hamming1 YLVSSLRDP
KMVLSLRDP hamming1 IMVLSLRDP
KMVLSLRDP hamming1 KIVLSLRDP
KMVLSLRDP hamming1 KNVLSLRDP
KMVLSLRDP hamming1 KVVLSLRDP
KMVLSLRDP hamming1 KYVLSLRDP
KMVLSLRDP hamming1 NMVLSLRDP
KMVLSLRDP hamming1 QMVLSLRDP
KMVLSLRDP hamming1 RMVLSLRDP
KNVLSLRDP hamming1 ANVLSLRDP
KNVLSLRDP hamming1 ENVLSLRDP
KNVLSLRDP hamming1 KIVLSLRDP
KNVLSLRDP hamming1 KMVLSLRDP
KNVLSLRDP hamming1 KVVLSLRDP
KNVLSLRDP hamming1 KYVLSLRDP
KNVLSLRDP hamming1 LNVLSLRDP
KNVLSLRDP hamming1 RNVLSLRDP
KNVLSLRDP hamming1 WNVLSLRDP
KVVLSLRDP hamming1 KIVLSLRDP
KVVLSLRDP hamming1 KMVLSLRDP
KVVLSLRDP hamming1 KNVLSLRDP
KVVLSLRDP hamming1 KYVLSLRDP
KYVLSLRDP hamming1 KIVLSLRDP
KYVLSLRDP hamming1 KMVLSLRDP
KYVLSLRDP hamming1 KNVLSLRDP
KYVLSLRDP hamming1 KVVLSLRDP
KYVLSLRDP hamming1 RYVLSLRDP
LCVLSLRDP hamming1 DCVLSLRDP
LCVLSLRDP hamming1 LNVLSLRDP
LLTLSLRDP hamming1 KLTLSLRDP
LLTLSLRDP hamming1 YLTLSLRDP
LLVLHLRDP hamming1 LLVLKLRDP
LLVLHLRDP hamming1 LLVLMLRDP
LLVLHLRDP hamming1 LLVLNLRDP
LLVLHLRDP hamming1 LLVLPLRDP
LLVLHLRDP hamming1 LLVLYLRDP
LLVLHLRDP hamming1 MLVLHLRDP
LLVLHLRDP hamming1 RLVLHLRDP
LLVLHLRDP hamming1 SLVLHLRDP
LLVLHLRDP hamming1 VLVLHLRDP
LLVLKLRDP hamming1 CLVLKLRDP
LLVLKLRDP hamming1 LLVLHLRDP
LLVLKLRDP hamming1 LLVLMLRDP
LLVLKLRDP hamming1 LLVLNLRDP
LLVLKLRDP hamming1 LLVLPLRDP
LLVLKLRDP hamming1 LLVLYLRDP
LLVLKLRDP hamming1 RLVLKLRDP
LLVLKLRDP hamming1 VLVLKLRDP
LLVLMLRDP hamming1 ILVLMLRDP
LLVLMLRDP hamming1 LLVLHLRDP
LLVLMLRDP hamming1 LLVLKLRDP
LLVLMLRDP hamming1 LLVLNLRDP
LLVLMLRDP hamming1 LLVLPLRDP
LLVLMLRDP hamming1 LLVLYLRDP
LLVLMLRDP hamming1 QLVLMLRDP
LLVLMLRDP hamming1 RLVLMLRDP
LLVLMLRDP hamming1 WLVLMLRDP
LLVLNLRDP hamming1 LLVLHLRDP
LLVLNLRDP hamming1 LLVLKLRDP
LLVLNLRDP hamming1 LLVLMLRDP
LLVLNLRDP hamming1 LLVLPLRDP
LLVLNLRDP hamming1 LLVLYLRDP
LLVLNLRDP hamming1 MLVLNLRDP
LLVLNLRDP hamming1 SLVLNLRDP
LLVLPLRDP hamming1 LLVLHLRDP
LLVLPLRDP hamming1 LLVLKLRDP
LLVLPLRDP hamming1 LLVLMLRDP
LLVLPLRDP hamming1 LLVLNLRDP
LLVLPLRDP hamming1 LLVLYLRDP
LLVLSLHDP hamming1 WLVLSLHDP
LLVLSLRIP hamming1 LLVLSLRNP
LLVLSLRIP hamming1 LLVLSLRRP
LLVLSLRIP hamming1 LLVLSLRTP
LLVLSLRIP hamming1 LLVLSLRVP
LLVLSLRIP hamming1 SLVLSLRIP
LLVLSLRNP hamming1 LLVLSLRIP
LLVLSLRNP hamming1 LLVLSLRRP
LLVLSLRNP hamming1 LLVLSLRTP
LLVLSLRNP hamming1 LLVLSLRVP
LLVLSLRNP hamming1 SLVLSLRNP
LLVLSLRNP hamming1 TLVLSLRNP
LLVLSLRNP hamming1 VLVLSLRNP
LLVLSLRRP hamming1 ILVLSLRRP
LLVLSLRRP hamming1 LLVLSLRIP
LLVLSLRRP hamming1 LLVLSLRNP
LLVLSLRRP hamming1 LLVLSLRTP
LLVLSLRRP hamming1 LLVLSLRVP
LLVLSLRTP hamming1 ILVLSLRTP
LLVLSLRTP hamming1 LLVLSLRIP
LLVLSLRTP hamming1 LLVLSLRNP
LLVLSLRTP hamming1 LLVLSLRRP
LLVLSLRTP hamming1 LLVLSLRVP
LLVLSLRTP hamming1 TLVLSLRTP
LLVLSLRTP hamming1 VLVLSLRTP
LLVLSLRTP hamming1 YLVLSLRTP
LLVLSLRVP hamming1 ILVLSLRVP
LLVLSLRVP hamming1 LLVLSLRIP
LLVLSLRVP hamming1 LLVLSLRNP
LLVLSLRVP hamming1 LLVLSLRRP
LLVLSLRVP hamming1 LLVLSLRTP
LLVLSLRVP hamming1 NLVLSLRVP
LLVLSYRDP hamming1 TLVLSYRDP
LLVLYLRDP hamming1 ILVLYLRDP
LLVLYLRDP hamming1 KLVLYLRDP
LLVLYLRDP hamming1 LLVLHLRDP
LLVLYLRDP hamming1 LLVLKLRDP
LLVLYLRDP hamming1 LLVLMLRDP
LLVLYLRDP hamming1 LLVLNLRDP
LLVLYLRDP hamming1 LLVLPLRDP
LLVLYLRDP hamming1 MLVLYLRDP
LLVLYLRDP hamming1 RLVLYLRDP
LLVSSLRDP hamming1 KLVSSLRDP
LLVSSLRDP hamming1 RLVSSLRDP
LLVSSLRDP hamming1 YLVSSLRDP
LNVLSLRDP hamming1 ANVLSLRDP
LNVLSLRDP hamming1 ENVLSLRDP
LNVLSLRDP hamming1 KNVLSLRDP
LNVLSLRDP hamming1 LCVLSLRDP
LNVLSLRDP hamming1 RNVLSLRDP
LNVLSLRDP hamming1 WNVLSLRDP
MLMLSLRDP hamming1 MLQLSLRDP
MLMLSLRDP hamming1 VLMLSLRDP
MLQLSLRDP hamming1 MLMLSLRDP
MLQLSLRDP hamming1 TLQLSLRDP
MLVLHLRDP hamming1 LLVLHLRDP
MLVLHLRDP hamming1 MLVLNLRDP
MLVLHLRDP hamming1 MLVLVLRDP
MLVLHLRDP hamming1 MLVLYLRDP
MLVLHLRDP hamming1 RLVLHLRDP
MLVLHLRDP hamming1 SLVLHLRDP
MLVLHLRDP hamming1 VLVLHLRDP
MLVLNLRDP hamming1 LLVLNLRDP
MLVLNLRDP hamming1 MLVLHLRDP
MLVLNLRDP hamming1 MLVLVLRDP
MLVLNLRDP hamming1 MLVLYLRDP
MLVLNLRDP hamming1 SLVLNLRDP
MLVLVLRDP hamming1 MLVLHLRDP
MLVLVLRDP hamming1 MLVLNLRDP
MLVLVLRDP hamming1 MLVLYLRDP
MLVLVLRDP hamming1 RLVLVLRDP
MLVLVLRDP hamming1 SLVLVLRDP
MLVLYLRDP hamming1 ILVLYLRDP
MLVLYLRDP hamming1 KLVLYLRDP
MLVLYLRDP hamming1 LLVLYLRDP
MLVLYLRDP hamming1 MLVLHLRDP
MLVLYLRDP hamming1 MLVLNLRDP
MLVLYLRDP hamming1 MLVLVLRDP
MLVLYLRDP hamming1 RLVLYLRDP
NLVLSLLDP hamming1 NLVLSLMDP
NLVLSLMDP hamming1 GLVLSLMDP
NLVLSLMDP hamming1 NLVLSLLDP
NLVLSLMDP hamming1 VLVLSLMDP
NLVLSLMDP hamming1 YLVLSLMDP
NLVLSLRSP hamming1 NLVLSLRVP
NLVLSLRSP hamming1 SLVLSLRSP
NLVLSLRVP hamming1 ILVLSLRVP
NLVLSLRVP hamming1 LLVLSLRVP
NLVLSLRVP hamming1 NLVLSLRSP
NLVLSVRDP hamming1 GLVLSVRDP
NLYLSLRDP hamming1 GLYLSLRDP
NLYLSLRDP hamming1 VLYLSLRDP
NMVLSLRDP hamming1 IMVLSLRDP
NMVLSLRDP hamming1 KMVLSLRDP
NMVLSLRDP hamming1 QMVLSLRDP
NMVLSLRDP hamming1 RMVLSLRDP
PLVHSLRDP hamming1 ELVHSLRDP
PLVHSLRDP hamming1 PLVVSLRDP
PLVHSLRDP hamming1 QLVHSLRDP
PLVHSLRDP hamming1 SLVHSLRDP
PLVVSLRDP hamming1 PLVHSLRDP
QLVHSLRDP hamming1 ELVHSLRDP
QLVHSLRDP hamming1 PLVHSLRDP
QLVHSLRDP hamming1 SLVHSLRDP
QLVLMLRDP hamming1 ILVLMLRDP
QLVLMLRDP hamming1 LLVLMLRDP
QLVLMLRDP hamming1 RLVLMLRDP
QLVLMLRDP hamming1 WLVLMLRDP
QLVLSKRDP hamming1 TLVLSKRDP
QMVLSLRDP hamming1 IMVLSLRDP
QMVLSLRDP hamming1 KMVLSLRDP
QMVLSLRDP hamming1 NMVLSLRDP
QMVLSLRDP hamming1 QPVLSLRDP
QMVLSLRDP hamming1 RMVLSLRDP
QPVLSLRDP hamming1 APVLSLRDP
QPVLSLRDP hamming1 IPVLSLRDP
QPVLSLRDP hamming1 QMVLSLRDP
QPVLSLRDP hamming1 RPVLSLRDP
RFVLSLRDP hamming1 RMVLSLRDP
RFVLSLRDP hamming1 RNVLSLRDP
RFVLSLRDP hamming1 RPVLSLRDP
RFVLSLRDP hamming1 RQVLSLRDP
RFVLSLRDP hamming1 RYVLSLRDP
RFVLSLRDP hamming1 TFVLSLRDP
RFVLSLRDP hamming1 VFVLSLRDP
RLVDSLRDP hamming1 RLVESLRDP
RLVDSLRDP hamming1 RLVSSLRDP
RLVESLRDP hamming1 ELVESLRDP
RLVESLRDP hamming1 GLVESLRDP
RLVESLRDP hamming1 RLVDSLRDP
RLVESLRDP hamming1 RLVSSLRDP
RLVL*LRDP hamming1 RLVLHLRDP
RLVL*LRDP hamming1 RLVLKLRDP
RLVL*LRDP hamming1 RLVLMLRDP
RLVL*LRDP hamming1 RLVLQLRDP
RLVL*LRDP hamming1 RLVLVLRDP
RLVL*LRDP hamming1 RLVLYLRDP
RLVLHLRDP hamming1 LLVLHLRDP
RLVLHLRDP hamming1 MLVLHLRDP
RLVLHLRDP hamming1 RLVL*LRDP
RLVLHLRDP hamming1 RLVLKLRDP
RLVLHLRDP hamming1 RLVLMLRDP
RLVLHLRDP hamming1 RLVLQLRDP
RLVLHLRDP hamming1 RLVLVLRDP
RLVLHLRDP hamming1 RLVLYLRDP
RLVLHLRDP hamming1 SLVLHLRDP
RLVLHLRDP hamming1 VLVLHLRDP
RLVLKLRDP hamming1 CLVLKLRDP
RLVLKLRDP hamming1 LLVLKLRDP
RLVLKLRDP hamming1 RLVL*LRDP
RLVLKLRDP hamming1 RLVLHLRDP
RLVLKLRDP hamming1 RLVLMLRDP
RLVLKLRDP hamming1 RLVLQLRDP
RLVLKLRDP hamming1 RLVLVLRDP
RLVLKLRDP hamming1 RLVLYLRDP
RLVLKLRDP hamming1 VLVLKLRDP
RLVLMLRDP hamming1 ILVLMLRDP
RLVLMLRDP hamming1 LLVLMLRDP
RLVLMLRDP hamming1 QLVLMLRDP
RLVLMLRDP hamming1 RLVL*LRDP
RLVLMLRDP hamming1 RLVLHLRDP
RLVLMLRDP hamming1 RLVLKLRDP
RLVLMLRDP hamming1 RLVLQLRDP
RLVLMLRDP hamming1 RLVLVLRDP
RLVLMLRDP hamming1 RLVLYLRDP
RLVLMLRDP hamming1 WLVLMLRDP
RLVLQLRDP hamming1 RLVL*LRDP
RLVLQLRDP hamming1 RLVLHLRDP
RLVLQLRDP hamming1 RLVLKLRDP
RLVLQLRDP hamming1 RLVLMLRDP
RLVLQLRDP hamming1 RLVLVLRDP
RLVLQLRDP hamming1 RLVLYLRDP
RLVLSLKDP hamming1 RLVLSLSDP
RLVLSLRAP hamming1 VLVLSLRAP
RLVLSLSDP hamming1 ALVLSLSDP
RLVLSLSDP hamming1 ELVLSLSDP
RLVLSLSDP hamming1 GLVLSLSDP
RLVLSLSDP hamming1 ILVLSLSDP
RLVLSLSDP hamming1 RLVLSLKDP
RLVLSSRDP hamming1 GLVLSSRDP
RLVLVLRDP hamming1 MLVLVLRDP
RLVLVLRDP hamming1 RLVL*LRDP
RLVLVLRDP hamming1 RLVLHLRDP
RLVLVLRDP hamming1 RLVLKLRDP
RLVLVLRDP hamming1 RLVLMLRDP
RLVLVLRDP hamming1 RLVLQLRDP
RLVLVLRDP hamming1 RLVLYLRDP
RLVLVLRDP hamming1 SLVLVLRDP
RLVLYLRDP hamming1 ILVLYLRDP
RLVLYLRDP hamming1 KLVLYLRDP
RLVLYLRDP hamming1 LLVLYLRDP
RLVLYLRDP hamming1 MLVLYLRDP
RLVLYLRDP hamming1 RLVL*LRDP
RLVLYLRDP hamming1 RLVLHLRDP
RLVLYLRDP hamming1 RLVLKLRDP
RLVLYLRDP hamming1 RLVLMLRDP
RLVLYLRDP hamming1 RLVLQLRDP
RLVLYLRDP hamming1 RLVLVLRDP
RLVSSLRDP hamming1 KLVSSLRDP
RLVSSLRDP hamming1 LLVSSLRDP
RLVSSLRDP hamming1 RLVDSLRDP
RLVSSLRDP hamming1 RLVESLRDP
RLVSSLRDP hamming1 YLVSSLRDP
RMVLSLRDP hamming1 IMVLSLRDP
RMVLSLRDP hamming1 KMVLSLRDP
RMVLSLRDP hamming1 NMVLSLRDP
RMVLSLRDP hamming1 QMVLSLRDP
RMVLSLRDP hamming1 RFVLSLRDP
RMVLSLRDP hamming1 RNVLSLRDP
RMVLSLRDP hamming1 RPVLSLRDP
RMVLSLRDP hamming1 RQVLSLRDP
RMVLSLRDP hamming1 RYVLSLRDP
RNVLSLRDP hamming1 ANVLSLRDP
RNVLSLRDP hamming1 ENVLSLRDP
RNVLSLRDP hamming1 KNVLSLRDP
RNVLSLRDP hamming1 LNVLSLRDP
RNVLSLRDP hamming1 RFVLSLRDP
RNVLSLRDP hamming1 RMVLSLRDP
RNVLSLRDP hamming1 RPVLSLRDP
RNVLSLRDP hamming1 RQVLSLRDP
RNVLSLRDP hamming1 RYVLSLRDP
RNVLSLRDP hamming1 WNVLSLRDP
RPVLSLRDP hamming1 APVLSLRDP
RPVLSLRDP hamming1 IPVLSLRDP
RPVLSLRDP hamming1 QPVLSLRDP
RPVLSLRDP hamming1 RFVLSLRDP
RPVLSLRDP hamming1 RMVLSLRDP
RPVLSLRDP hamming1 RNVLSLRDP
RPVLSLRDP hamming1 RQVLSLRDP
RPVLSLRDP hamming1 RYVLSLRDP
RQVLSLRDP hamming1 IQVLSLRDP
RQVLSLRDP hamming1 RFVLSLRDP
RQVLSLRDP hamming1 RMVLSLRDP
RQVLSLRDP hamming1 RNVLSLRDP
RQVLSLRDP hamming1 RPVLSLRDP
RQVLSLRDP hamming1 RYVLSLRDP
RQVLSLRDP hamming1 SQVLSLRDP
RYVLSLRDP hamming1 KYVLSLRDP
RYVLSLRDP hamming1 RFVLSLRDP
RYVLSLRDP hamming1 RMVLSLRDP
RYVLSLRDP hamming1 RNVLSLRDP
RYVLSLRDP hamming1 RPVLSLRDP
RYVLSLRDP hamming1 RQVLSLRDP
SLCLSLRDP hamming1 SLFLSLRDP
SLCLSLRDP hamming1 SLKLSLRDP
SLFLSLRDP hamming1 SLCLSLRDP
SLFLSLRDP hamming1 SLKLSLRDP
SLKLSLRDP hamming1 SLCLSLRDP
SLKLSLRDP hamming1 SLFLSLRDP
SLKLSLRDP hamming1 TLKLSLRDP
SLVASLRDP hamming1 SLVHSLRDP
SLVHSLRDP hamming1 ELVHSLRDP
SLVHSLRDP hamming1 PLVHSLRDP
SLVHSLRDP hamming1 QLVHSLRDP
SLVHSLRDP hamming1 SLVASLRDP
SLVLHLRDP hamming1 LLVLHLRDP
SLVLHLRDP hamming1 MLVLHLRDP
SLVLHLRDP hamming1 RLVLHLRDP
SLVLHLRDP hamming1 SLVLNLRDP
SLVLHLRDP hamming1 SLVLRLRDP
SLVLHLRDP hamming1 SLVLVLRDP
SLVLHLRDP hamming1 VLVLHLRDP
SLVLNLRDP hamming1 LLVLNLRDP
SLVLNLRDP hamming1 MLVLNLRDP
SLVLNLRDP hamming1 SLVLHLRDP
SLVLNLRDP hamming1 SLVLRLRDP
SLVLNLRDP hamming1 SLVLVLRDP
SLVLRLRDP hamming1 GLVLRLRDP
SLVLRLRDP hamming1 SLVLHLRDP
SLVLRLRDP hamming1 SLVLNLRDP
SLVLRLRDP hamming1 SLVLVLRDP
SLVLSLFDP hamming1 SLVLSLTDP
SLVLSLFDP hamming1 TLVLSLFDP
SLVLSLRDF hamming1 SLVLSLRDM
SLVLSLRDF hamming1 SLVLSLRDN
SLVLSLRDM hamming1 *LVLSLRDM
SLVLSLRDM hamming1 HLVLSLRDM
SLVLSLRDM hamming1 KLVLSLRDM
SLVLSLRDM hamming1 SLVLSLRDF
SLVLSLRDM hamming1 SLVLSLRDN
SLVLSLRDM hamming1 TLVLSLRDM
SLVLSLRDN hamming1 ALVLSLRDN
SLVLSLRDN hamming1 SLVLSLRDF
SLVLSLRDN hamming1 SLVLSLRDM
SLVLSLREP hamming1 GLVLSLREP
SLVLSLREP hamming1 SLVLSLRIP
SLVLSLREP hamming1 SLVLSLRNP
SLVLSLREP hamming1 SLVLSLRSP
SLVLSLRIP hamming1 LLVLSLRIP
SLVLSLRIP hamming1 SLVLSLREP
SLVLSLRIP hamming1 SLVLSLRNP
SLVLSLRIP hamming1 SLVLSLRSP
SLVLSLRNP hamming1 LLVLSLRNP
SLVLSLRNP hamming1 SLVLSLREP
SLVLSLRNP hamming1 SLVLSLRIP
SLVLSLRNP hamming1 SLVLSLRSP
SLVLSLRNP hamming1 TLVLSLRNP
SLVLSLRNP hamming1 VLVLSLRNP
SLVLSLRSP hamming1 NLVLSLRSP
SLVLSLRSP hamming1 SLVLSLREP
SLVLSLRSP hamming1 SLVLSLRIP
SLVLSLRSP hamming1 SLVLSLRNP
SLVLSLTDP hamming1 SLVLSLFDP
SLVLSLTDP hamming1 YLVLSLTDP
SLVLVLRDP hamming1 MLVLVLRDP
SLVLVLRDP hamming1 RLVLVLRDP
SLVLVLRDP hamming1 SLVLHLRDP
SLVLVLRDP hamming1 SLVLNLRDP
SLVLVLRDP hamming1 SLVLRLRDP
SQVLSLRDP hamming1 IQVLSLRDP
SQVLSLRDP hamming1 RQVLSLRDP
TFVLSLRDP hamming1 RFVLSLRDP
TFVLSLRDP hamming1 VFVLSLRDP
TLKLSLRDP hamming1 SLKLSLRDP
TLKLSLRDP hamming1 TLQLSLRDP
TLQLSLRDP hamming1 MLQLSLRDP
TLQLSLRDP hamming1 TLKLSLRDP
TLVLSERDP hamming1 TLVLSIRDP
TLVLSERDP hamming1 TLVLSKRDP
TLVLSERDP hamming1 TLVLSRRDP
TLVLSERDP hamming1 TLVLSYRDP
TLVLSERDP hamming1 WLVLSERDP
TLVLSERDP hamming1 YLVLSERDP
TLVLSIRDP hamming1 TLVLSERDP
TLVLSIRDP hamming1 TLVLSKRDP
TLVLSIRDP hamming1 TLVLSRRDP
TLVLSIRDP hamming1 TLVLSYRDP
TLVLSKRDP hamming1 QLVLSKRDP
TLVLSKRDP hamming1 TLVLSERDP
TLVLSKRDP hamming1 TLVLSIRDP
TLVLSKRDP hamming1 TLVLSRRDP
TLVLSKRDP hamming1 TLVLSYRDP
TLVLSLFDP hamming1 SLVLSLFDP
TLVLSLFDP hamming1 TLVLSLGDP
TLVLSLGDP hamming1 TLVLSLFDP
TLVLSLGDP hamming1 VLVLSLGDP
TLVLSLRDM hamming1 *LVLSLRDM
TLVLSLRDM hamming1 HLVLSLRDM
TLVLSLRDM hamming1 KLVLSLRDM
TLVLSLRDM hamming1 SLVLSLRDM
TLVLSLRNP hamming1 LLVLSLRNP
TLVLSLRNP hamming1 SLVLSLRNP
TLVLSLRNP hamming1 TLVLSLRTP
TLVLSLRNP hamming1 VLVLSLRNP
TLVLSLRTP hamming1 ILVLSLRTP
TLVLSLRTP hamming1 LLVLSLRTP
TLVLSLRTP hamming1 TLVLSLRNP
TLVLSLRTP hamming1 VLVLSLRTP
TLVLSLRTP hamming1 YLVLSLRTP
TLVLSRRDP hamming1 ILVLSRRDP
TLVLSRRDP hamming1 TLVLSERDP
TLVLSRRDP hamming1 TLVLSIRDP
TLVLSRRDP hamming1 TLVLSKRDP
TLVLSRRDP hamming1 TLVLSYRDP
TLVLSYRDP hamming1 LLVLSYRDP
TLVLSYRDP hamming1 TLVLSERDP
TLVLSYRDP hamming1 TLVLSIRDP
TLVLSYRDP hamming1 TLVLSKRDP
TLVLSYRDP hamming1 TLVLSRRDP
VFVLSLRDP hamming1 RFVLSLRDP
VFVLSLRDP hamming1 TFVLSLRDP
VLMLSLRDP hamming1 MLMLSLRDP
VLMLSLRDP hamming1 VLYLSLRDP
VLVLHLRDP hamming1 LLVLHLRDP
VLVLHLRDP hamming1 MLVLHLRDP
VLVLHLRDP hamming1 RLVLHLRDP
VLVLHLRDP hamming1 SLVLHLRDP
VLVLHLRDP hamming1 VLVLILRDP
VLVLHLRDP hamming1 VLVLKLRDP
VLVLHLRDP hamming1 VLVLTLRDP
VLVLILRDP hamming1 KLVLILRDP
VLVLILRDP hamming1 VLVLHLRDP
VLVLILRDP hamming1 VLVLKLRDP
VLVLILRDP hamming1 VLVLTLRDP
VLVLKLRDP hamming1 CLVLKLRDP
VLVLKLRDP hamming1 LLVLKLRDP
VLVLKLRDP hamming1 RLVLKLRDP
VLVLKLRDP hamming1 VLVLHLRDP
VLVLKLRDP hamming1 VLVLILRDP
VLVLKLRDP hamming1 VLVLTLRDP
VLVLSCRDP hamming1 VLVLSFRDP
VLVLSCRDP hamming1 VLVLSWRDP
VLVLSFRDP hamming1 CLVLSFRDP
VLVLSFRDP hamming1 VLVLSCRDP
VLVLSFRDP hamming1 VLVLSWRDP
VLVLSLGDP hamming1 TLVLSLGDP
VLVLSLGDP hamming1 VLVLSLMDP
VLVLSLMDP hamming1 GLVLSLMDP
VLVLSLMDP hamming1 NLVLSLMDP
VLVLSLMDP hamming1 VLVLSLGDP
VLVLSLMDP hamming1 YLVLSLMDP
VLVLSLRAP hamming1 RLVLSLRAP
VLVLSLRAP hamming1 VLVLSLRLP
VLVLSLRAP hamming1 VLVLSLRNP
VLVLSLRAP hamming1 VLVLSLRTP
VLVLSLRDK hamming1 VLVLSLRDL
VLVLSLRDK hamming1 VLVLSLRDY
VLVLSLRDK hamming1 YLVLSLRDK
VLVLSLRDL hamming1 CLVLSLRDL
VLVLSLRDL hamming1 VLVLSLRDK
VLVLSLRDL hamming1 VLVLSLRDY
VLVLSLRDL hamming1 YLVLSLRDL
VLVLSLRDY hamming1 VLVLSLRDK
VLVLSLRDY hamming1 VLVLSLRDL
VLVLSLRLP hamming1 ELVLSLRLP
VLVLSLRLP hamming1 VLVLSLRAP
VLVLSLRLP hamming1 VLVLSLRNP
VLVLSLRLP hamming1 VLVLSLRTP
VLVLSLRNP hamming1 LLVLSLRNP
VLVLSLRNP hamming1 SLVLSLRNP
VLVLSLRNP hamming1 TLVLSLRNP
VLVLSLRNP hamming1 VLVLSLRAP
VLVLSLRNP hamming1 VLVLSLRLP
VLVLSLRNP hamming1 VLVLSLRTP
VLVLSLRTP hamming1 ILVLSLRTP
VLVLSLRTP hamming1 LLVLSLRTP
VLVLSLRTP hamming1 TLVLSLRTP
VLVLSLRTP hamming1 VLVLSLRAP
VLVLSLRTP hamming1 VLVLSLRLP
VLVLSLRTP hamming1 VLVLSLRNP
VLVLSLRTP hamming1 YLVLSLRTP
VLVLSWRDP hamming1 CLVLSWRDP
VLVLSWRDP hamming1 VLVLSCRDP
VLVLSWRDP hamming1 VLVLSFRDP
VLVLTLRDP hamming1 VLVLHLRDP
VLVLTLRDP hamming1 VLVLILRDP
VLVLTLRDP hamming1 VLVLKLRDP
VLYLSLRDP hamming1 GLYLSLRDP
VLYLSLRDP hamming1 NLYLSLRDP
VLYLSLRDP hamming1 VLMLSLRDP
WLVLALRDP hamming1 WLVLFLRDP
WLVLALRDP hamming1 WLVLMLRDP
WLVLFLRDP hamming1 DLVLFLRDP
WLVLFLRDP hamming1 WLVLALRDP
WLVLFLRDP hamming1 WLVLMLRDP
WLVLMLRDP hamming1 ILVLMLRDP
WLVLMLRDP hamming1 LLVLMLRDP
WLVLMLRDP hamming1 QLVLMLRDP
WLVLMLRDP hamming1 RLVLMLRDP
WLVLMLRDP hamming1 WLVLALRDP
WLVLMLRDP hamming1 WLVLFLRDP
WLVLSERDP hamming1 TLVLSERDP
WLVLSERDP hamming1 WLVLSHRDP
WLVLSERDP hamming1 YLVLSERDP
WLVLSHRDP hamming1 GLVLSHRDP
WLVLSHRDP hamming1 WLVLSERDP
WLVLSLHDP hamming1 LLVLSLHDP
WNVLSLRDP hamming1 ANVLSLRDP
WNVLSLRDP hamming1 ENVLSLRDP
WNVLSLRDP hamming1 KNVLSLRDP
WNVLSLRDP hamming1 LNVLSLRDP
WNVLSLRDP hamming1 RNVLSLRDP
WNVLSLRDP hamming1 WSVLSLRDP
WSVLSLRDP hamming1 WNVLSLRDP
YLTLSLRDP hamming1 KLTLSLRDP
YLTLSLRDP hamming1 LLTLSLRDP
YLVLLLRDP hamming1 ILVLLLRDP
YLVLSERDP hamming1 TLVLSERDP
YLVLSERDP hamming1 WLVLSERDP
YLVLSLCDP hamming1 YLVLSLMDP
YLVLSLCDP hamming1 YLVLSLTDP
YLVLSLCDP hamming1 YLVLSLVDP
YLVLSLMDP hamming1 GLVLSLMDP
YLVLSLMDP hamming1 NLVLSLMDP
YLVLSLMDP hamming1 VLVLSLMDP
YLVLSLMDP hamming1 YLVLSLCDP
YLVLSLMDP hamming1 YLVLSLTDP
YLVLSLMDP hamming1 YLVLSLVDP
YLVLSLRCP hamming1 YLVLSLRTP
YLVLSLRDA hamming1 YLVLSLRDK
YLVLSLRDA hamming1 YLVLSLRDL
YLVLSLRDA hamming1 YLVLSLRDT
YLVLSLRDA hamming1 YLVLSLRDV
YLVLSLRDK hamming1 VLVLSLRDK
YLVLSLRDK hamming1 YLVLSLRDA
YLVLSLRDK hamming1 YLVLSLRDL
YLVLSLRDK hamming1 YLVLSLRDT
YLVLSLRDK hamming1 YLVLSLRDV
YLVLSLRDL hamming1 CLVLSLRDL
YLVLSLRDL hamming1 VLVLSLRDL
YLVLSLRDL hamming1 YLVLSLRDA
YLVLSLRDL hamming1 YLVLSLRDK
YLVLSLRDL hamming1 YLVLSLRDT
YLVLSLRDL hamming1 YLVLSLRDV
YLVLSLRDT hamming1 YLVLSLRDA
YLVLSLRDT hamming1 YLVLSLRDK
YLVLSLRDT hamming1 YLVLSLRDL
YLVLSLRDT hamming1 YLVLSLRDV
YLVLSLRDV hamming1 YLVLSLRDA
YLVLSLRDV hamming1 YLVLSLRDK
YLVLSLRDV hamming1 YLVLSLRDL
YLVLSLRDV hamming1 YLVLSLRDT
YLVLSLRTP hamming1 ILVLSLRTP
YLVLSLRTP hamming1 LLVLSLRTP
YLVLSLRTP hamming1 TLVLSLRTP
YLVLSLRTP hamming1 VLVLSLRTP
YLVLSLRTP hamming1 YLVLSLRCP
YLVLSLTDP hamming1 SLVLSLTDP
YLVLSLTDP hamming1 YLVLSLCDP
YLVLSLTDP hamming1 YLVLSLMDP
YLVLSLTDP hamming1 YLVLSLVDP
YLVLSLVDP hamming1 CLVLSLVDP
YLVLSLVDP hamming1 GLVLSLVDP
YLVLSLVDP hamming1 YLVLSLCDP
YLVLSLVDP hamming1 YLVLSLMDP
YLVLSLVDP hamming1 YLVLSLTDP
YLVPSLRDP hamming1 YLVSSLRDP
YLVSSLRDP hamming1 KLVSSLRDP
YLVSSLRDP hamming1 LLVSSLRDP
YLVSSLRDP hamming1 RLVSSLRDP
YLVSSLRDP hamming1 YLVPSLRDP
YWVLSLRDP hamming1 AWVLSLRDP
