*LVLSLRDL hamming1 CLVLSLRDL
ANVLSLRDP hamming1 APVLSLRDP
ANVLSLRDP hamming1 AWVLSLRDP
APVLSLRDP hamming1 ANVLSLRDP
APVLSLRDP hamming1 AWVLSLRDP
APVLSLRDP hamming1 QPVLSLRDP
AWVLSLRDP hamming1 ANVLSLRDP
AWVLSLRDP hamming1 APVLSLRDP
AWVLSLRDP hamming1 YWVLSLRDP
CIVLSLRDP hamming1 GIVLSLRDP
CLVLKLRDP hamming1 RLVLKLRDP
CLVLKLRDP hamming1 VLVLKLRDP
CLVLSKRDP hamming1 YLVLSKRDP
CLVLSLIDP hamming1 CLVLSLNDP
CLVLSLIDP hamming1 CLVLSLVDP
CLVLSLNDP hamming1 CLVLSLIDP
CLVLSLNDP hamming1 CLVLSLVDP
CLVLSLRDL hamming1 *LVLSLRDL
CLVLSLVDP hamming1 CLVLSLIDP
CLVLSLVDP hamming1 CLVLSLNDP
DCVLSLRDP hamming1 LCVLSLRDP
DLVLSLRDI hamming1 TLVLSLRDI
ELVLSVRDP hamming1 GLVLSVRDP
ELVLSVRDP hamming1 YLVLSVRDP
FAVLSLRDF hamming1 FFVLSLRDF
FAVLSLRDF hamming1 FQVLSLRDF
FCVLFLRDP hamming1 FSVLFLRDP
FEVLKLRDP hamming1 FFVLKLRDP
FFVLKLRDP hamming1 FEVLKLRDP
FFVLKLRDP hamming1 FFVLNLRDP
FFVLNLRDP hamming1 FFVLKLRDP
FFVLSLRDF hamming1 FAVLSLRDF
FFVLSLRDF hamming1 FQVLSLRDF
FLARSLRDP hamming1 FLQRSLRDP
FLFLSLRDE hamming1 FLFLSLRDQ
FLFLSLRDQ hamming1 FLFLSLRDE
FLKLSLLDP hamming1 FLKLSLWDP
FLKLSLWDP hamming1 FLKLSLLDP
FLKLSLWDP hamming1 FLNLSLWDP
FLNLSLWDP hamming1 FLKLSLWDP
FLPLDLRDP hamming1 FLPLILRDP
FLPLILRDP hamming1 FLPLDLRDP
FLQRSLRDP hamming1 FLARSLRDP
FLSLHLRDP hamming1 FLTLHLRDP
FLTLHLRDP hamming1 FLSLHLRDP
FLTLSLR*P hamming1 FLTLSLRTP
FLTLSLRTP hamming1 FLTLSLR*P
FLVAQLRDP hamming1 FLVDQLRDP
FLVAQLRDP hamming1 FLVMQLRDP
FLVCPLRDP hamming1 FLVYPLRDP
FLVDELRDP hamming1 FLVDQLRDP
FLVDQLRDP hamming1 FLVAQLRDP
FLVDQLRDP hamming1 FLVDELRDP
FLVDQLRDP hamming1 FLVMQLRDP
FLVDSLRAP hamming1 FLVISLRAP
FLVDSLRAP hamming1 FLVNSLRAP
FLVESLRDD hamming1 FLVESLRDT
FLVESLRDD hamming1 FLVVSLRDD
FLVESLRDT hamming1 FLVESLRDD
FLVESLRTP hamming1 FLVVSLRTP
FLVFSLIDP hamming1 FLVRSLIDP
FLVGSLRLP hamming1 FLVGSLRRP
FLVGSLRLP hamming1 FLVYSLRLP
FLVGSLRRP hamming1 FLVGSLRLP
FLVISLRAP hamming1 FLVDSLRAP
FLVISLRAP hamming1 FLVISLRNP
FLVISLRAP hamming1 FLVNSLRAP
FLVISLRNP hamming1 FLVISLRAP
FLVKSLRDE hamming1 FLVKSLRDI
FLVKSLRDE hamming1 FLVKSLRDQ
FLVKSLRDI hamming1 FLVKSLRDE
FLVKSLRDI hamming1 FLVKSLRDQ
FLVKSLRDI hamming1 FLVNSLRDI
FLVKSLRDQ hamming1 FLVKSLRDE
FLVKSLRDQ hamming1 FLVKSLRDI
FLVLALRLP hamming1 FLVLFLRLP
FLVLALRLP hamming1 FLVLHLRLP
FLVLALRLP hamming1 FLVLPLRLP
FLVLALRLP hamming1 FLVLYLRLP
FLVLFLRKP hamming1 FLVLFLRLP
FLVLFLRKP hamming1 FLVLFLRMP
FLVLFLRLP hamming1 FLVLALRLP
FLVLFLRLP hamming1 FLVLFLRKP
FLVLFLRLP hamming1 FLVLFLRMP
FLVLFLRLP hamming1 FLVLHLRLP
FLVLFLRLP hamming1 FLVLPLRLP
FLVLFLRLP hamming1 FLVLYLRLP
FLVLFLRMP hamming1 FLVLFLRKP
FLVLFLRMP hamming1 FLVLFLRLP
FLVLGLRQP hamming1 FLVLGLRSP
FLVLGLRSP hamming1 FLVLGLRQP
FLVLGLRSP hamming1 FLVLQLRSP
FLVLGLRSP hamming1 FLVLYLRSP
FLVLHLRAP hamming1 FLVLHLRLP
FLVLHLRAP hamming1 FLVLTLRAP
FLVLHLRLP hamming1 FLVLALRLP
FLVLHLRLP hamming1 FLVLFLRLP
FLVLHLRLP hamming1 FLVLHLRAP
FLVLHLRLP hamming1 FLVLPLRLP
FLVLHLRLP hamming1 FLVLYLRLP
FLVLIERDP hamming1 FLVLITRDP
FLVLITRDP hamming1 FLVLIERDP
FLVLMLRFP hamming1 FLVLMLRWP
FLVLMLRWP hamming1 FLVLMLRFP
FLVLPLRLP hamming1 FLVLALRLP
FLVLPLRLP hamming1 FLVLFLRLP
FLVLPLRLP hamming1 FLVLHLRLP
FLVLPLRLP hamming1 FLVLYLRLP
FLVLQLRSP hamming1 FLVLGLRSP
FLVLQLRSP hamming1 FLVLYLRSP
FLVLSFR*P hamming1 FLVLSFRQP
FLVLSFRQP hamming1 FLVLSFR*P
FLVLSLFDE hamming1 FLVLSLFDK
FLVLSLFDE hamming1 FLVLSLTDE
FLVLSLFDK hamming1 FLVLSLFDE
FLVLSLGAP hamming1 FLVLSLGCP
FLVLSLGCP hamming1 FLVLSLGAP
FLVLSLIIP hamming1 FLVLSLISP
FLVLSLISP hamming1 FLVLSLIIP
FLVLSLRCT hamming1 FLVLSLRFT
FLVLSLREC hamming1 FLVLSLRFC
FLVLSLRFC hamming1 FLVLSLREC
FLVLSLRFC hamming1 FLVLSLRFT
FLVLSLRFT hamming1 FLVLSLRCT
FLVLSLRFT hamming1 FLVLSLRFC
FLVLSLRH* hamming1 FLVLSLRY*
FLVLSLRSN hamming1 FLVLSLRTN
FLVLSLRTA hamming1 FLVLSLRTG
FLVLSLRTA hamming1 FLVLSLRTN
FLVLSLRTG hamming1 FLVLSLRTA
FLVLSLRTG hamming1 FLVLSLRTN
FLVLSLRTN hamming1 FLVLSLRSN
FLVLSLRTN hamming1 FLVLSLRTA
FLVLSLRTN hamming1 FLVLSLRTG
FLVLSLRY* hamming1 FLVLSLRH*
FLVLSLTDE hamming1 FLVLSLFDE
FLVLSLTDE hamming1 FLVLSLTDV
FLVLSLTDV hamming1 FLVLSLTDE
FLVLTLRAP hamming1 FLVLHLRAP
FLVLTLRDM hamming1 FLVLTLRDY
FLVLTLRDY hamming1 FLVLTLRDM
FLVLVLRDF hamming1 FLVLVLRDV
FLVLVLRDV hamming1 FLVLVLRDF
FLVLWLRDL hamming1 FLVLYLRDL
FLVLYLRDA hamming1 FLVLYLRDL
FLVLYLRDA hamming1 FLVLYLRDS
FLVLYLRDL hamming1 FLVLWLRDL
FLVLYLRDL hamming1 FLVLYLRDA
FLVLYLRDL hamming1 FLVLYLRDS
FLVLYLRDS hamming1 FLVLYLRDA
FLVLYLRDS hamming1 FLVLYLRDL
FLVLYLRLP hamming1 FLVLALRLP
FLVLYLRLP hamming1 FLVLFLRLP
FLVLYLRLP hamming1 FLVLHLRLP
FLVLYLRLP hamming1 FLVLPLRLP
FLVLYLRLP hamming1 FLVLYLRSP
FLVLYLRSP hamming1 FLVLGLRSP
FLVLYLRSP hamming1 FLVLQLRSP
FLVLYLRSP hamming1 FLVLYLRLP
FLVMQLRDP hamming1 FLVAQLRDP
FLVMQLRDP hamming1 FLVDQLRDP
FLVMSLRSP hamming1 FLVMSLRYP
FLVMSLRYP hamming1 FLVMSLRSP
FLVMSLRYP hamming1 FLVRSLRYP
FLVNSERDP hamming1 FLVNSKRDP
FLVNSKRDP hamming1 FLVNSERDP
FLVNSKRDP hamming1 FLVSSKRDP
FLVNSLRAP hamming1 FLVDSLRAP
FLVNSLRAP hamming1 FLVISLRAP
FLVNSLRAP hamming1 FLVNSLRQP
FLVNSLRDI hamming1 FLVKSLRDI
FLVNSLRQP hamming1 FLVNSLRAP
FLVQSLRPP hamming1 FLVTSLRPP
FLVRSLIDP hamming1 FLVFSLIDP
FLVRSLRYP hamming1 FLVMSLRYP
FLVSSKRDP hamming1 FLVNSKRDP
FLVTSLRPP hamming1 FLVQSLRPP
FLVVSLRDD hamming1 FLVESLRDD
FLVVSLRTP hamming1 FLVESLRTP
FLVYPLRDP hamming1 FLVCPLRDP
FLVYSLRIP hamming1 FLVYSLRLP
FLVYSLRLP hamming1 FLVGSLRLP
FLVYSLRLP hamming1 FLVYSLRIP
FQVLSLRDF hamming1 FAVLSLRDF
FQVLSLRDF hamming1 FFVLSLRDF
FQVLSLRDF hamming1 FQVLSLRDH
FQVLSLRDH hamming1 FQVLSLRDF
FRVLSLADP hamming1 FRVLSLWDP
FRVLSLWDP hamming1 FRVLSLADP
FSVLFLRDP hamming1 FCVLFLRDP
GIVLSLRDP hamming1 CIVLSLRDP
GIVLSLRDP hamming1 GRVLSLRDP
GLVLSVRDP hamming1 ELVLSVRDP
GLVLSVRDP hamming1 YLVLSVRDP
GRVLSLRDP hamming1 GIVLSLRDP
ILVLLLRDP hamming1 ILVLMLRDP
ILVLMLRDP hamming1 ILVLLLRDP
ILVLMLRDP hamming1 WLVLMLRDP
ILVLSLRRP hamming1 LLVLSLRRP
IQVLSLRDP hamming1 ITVLSLRDP
IQVLSLRDP hamming1 SQVLSLRDP
ITVLSLRDP hamming1 IQVLSLRDP
KLVLILRDP hamming1 VLVLILRDP
KLVLSLRDM hamming1 KLVLSLRDS
KLVLSLRDS hamming1 KLVLSLRDM
KVVLSLRDP hamming1 RVVLSLRDP
LCVLSLRDP hamming1 DCVLSLRDP
LLVLHLRDP hamming1 LLVLYLRDP
LLVLSLRIP hamming1 LLVLSLRRP
LLVLSLRIP hamming1 LLVLSLRVP
LLVLSLRRP hamming1 ILVLSLRRP
LLVLSLRRP hamming1 LLVLSLRIP
LLVLSLRRP hamming1 LLVLSLRVP
LLVLSLRVP hamming1 LLVLSLRIP
LLVLSLRVP hamming1 LLVLSLRRP
LLVLSLRVP hamming1 NLVLSLRVP
LLVLYLRDP hamming1 LLVLHLRDP
LLVLYLRDP hamming1 RLVLYLRDP
MLVLNLRDP hamming1 MLVLVLRDP
MLVLVLRDP hamming1 MLVLNLRDP
NLVLSLRSP hamming1 NLVLSLRVP
NLVLSLRVP hamming1 LLVLSLRVP
NLVLSLRVP hamming1 NLVLSLRSP
QPVLSLRDP hamming1 APVLSLRDP
RLV*SLRDP hamming1 RLVESLRDP
RLVESLRDP hamming1 RLV*SLRDP
RLVLKLRDP hamming1 CLVLKLRDP
RLVLKLRDP hamming1 RLVLYLRDP
RLVLKLRDP hamming1 VLVLKLRDP
RLVLSLTDP hamming1 YLVLSLTDP
RLVLYLRDP hamming1 LLVLYLRDP
RLVLYLRDP hamming1 RLVLKLRDP
RVVLSLRDP hamming1 KVVLSLRDP
SLVLSLRDF hamming1 SLVLSLRDN
SLVLSLRDN hamming1 SLVLSLRDF
SQVLSLRDP hamming1 IQVLSLRDP
TFVLSLRDP hamming1 VFVLSLRDP
TLVLSLRDI hamming1 DLVLSLRDI
VFVLSLRDP hamming1 TFVLSLRDP
VLVLILRDP hamming1 KLVLILRDP
VLVLILRDP hamming1 VLVLKLRDP
VLVLKLRDP hamming1 CLVLKLRDP
VLVLKLRDP hamming1 RLVLKLRDP
VLVLKLRDP hamming1 VLVLILRDP
WLVLALRDP hamming1 WLVLMLRDP
WLVLMLRDP hamming1 ILVLMLRDP
WLVLMLRDP hamming1 WLVLALRDP
YLVLSKRDP hamming1 CLVLSKRDP
YLVLSKRDP hamming1 YLVLSVRDP
YLVLSLTDP hamming1 RLVLSLTDP
YLVLSVRDP hamming1 ELVLSVRDP
YLVLSVRDP hamming1 GLVLSVRDP
YLVLSVRDP hamming1 YLVLSKRDP
YWVLSLRDP hamming1 AWVLSLRDP
