*LVLSFRDP hamming1 VLVLSFRDP
*LVLSLRDL hamming1 *LVLSLRDM
*LVLSLRDL hamming1 CLVLSLRDL
*LVLSLRDL hamming1 TLVLSLRDL
*LVLSLRDL hamming1 VLVLSLRDL
*LVLSLRDL hamming1 YLVLSLRDL
*LVLSLRDM hamming1 *LVLSLRDL
*LVLSLRDM hamming1 KLVLSLRDM
*RVLSLRDP hamming1 GRVLSLRDP
ALVLSLIDP hamming1 ALVLSLYDP
ALVLSLIDP hamming1 CLVLSLIDP
ALVLSLRDG hamming1 ALVLSLRDN
ALVLSLRDN hamming1 ALVLSLRDG
ALVLSLRDN hamming1 SLVLSLRDN
ALVLSLRMP hamming1 ALVLSLRQP
ALVLSLRMP hamming1 ALVLSLRVP
ALVLSLRQP hamming1 ALVLSLRMP
ALVLSLRQP hamming1 ALVLSLRVP
ALVLSLRQP hamming1 KLVLSLRQP
ALVLSLRVP hamming1 ALVLSLRMP
ALVLSLRVP hamming1 ALVLSLRQP
ALVLSLRVP hamming1 ILVLSLRVP
ALVLSLRVP hamming1 LLVLSLRVP
ALVLSLRVP hamming1 NLVLSLRVP
ALVLSLYDP hamming1 ALVLSLIDP
ANVLSLRDP hamming1 APVLSLRDP
ANVLSLRDP hamming1 AWVLSLRDP
ANVLSLRDP hamming1 ENVLSLRDP
ANVLSLRDP hamming1 HNVLSLRDP
ANVLSLRDP hamming1 LNVLSLRDP
APVLSLRDP hamming1 ANVLSLRDP
APVLSLRDP hamming1 AWVLSLRDP
APVLSLRDP hamming1 QPVLSLRDP
AWVLSLRDP hamming1 ANVLSLRDP
AWVLSLRDP hamming1 APVLSLRDP
AWVLSLRDP hamming1 YWVLSLRDP
CIVLSLRDP hamming1 GIVLSLRDP
CIVLSLRDP hamming1 KIVLSLRDP
CLVLKLRDP hamming1 RLVLKLRDP
CLVLKLRDP hamming1 VLVLKLRDP
CLVLSLIDP hamming1 ALVLSLIDP
CLVLSLIDP hamming1 CLVLSLNDP
CLVLSLIDP hamming1 CLVLSLVDP
CLVLSLNDP hamming1 CLVLSLIDP
CLVLSLNDP hamming1 CLVLSLVDP
CLVLSLRDL hamming1 *LVLSLRDL
CLVLSLRDL hamming1 TLVLSLRDL
CLVLSLRDL hamming1 VLVLSLRDL
CLVLSLRDL hamming1 YLVLSLRDL
CLVLSLVDP hamming1 CLVLSLIDP
CLVLSLVDP hamming1 CLVLSLNDP
CLVLSLVDP hamming1 YLVLSLVDP
CLVLSMRDP hamming1 RLVLSMRDP
DCVLSLRDP hamming1 KCVLSLRDP
DCVLSLRDP hamming1 LCVLSLRDP
DLVLSLRDI hamming1 SLVLSLRDI
ELSLSLRDP hamming1 NLSLSLRDP
ELSLSLRDP hamming1 YLSLSLRDP
ELVLSLMDP hamming1 ELVLSLSDP
ELVLSLMDP hamming1 VLVLSLMDP
ELVLSLRLP hamming1 SLVLSLRLP
ELVLSLSDP hamming1 ELVLSLMDP
ELVLSLSDP hamming1 HLVLSLSDP
ENVLSLRDP hamming1 ANVLSLRDP
ENVLSLRDP hamming1 HNVLSLRDP
ENVLSLRDP hamming1 LNVLSLRDP
FAVLSLRDF hamming1 FFVLSLRDF
FAVLSLRDF hamming1 FQVLSLRDF
FEVLKLRDP hamming1 FFVLKLRDP
FFVLKLRDP hamming1 FEVLKLRDP
FFVLKLRDP hamming1 FFVLNLRDP
FFVLNLRDP hamming1 FFVLKLRDP
FFVLSLRDE hamming1 FFVLSLRDF
FFVLSLRDE hamming1 FQVLSLRDE
FFVLSLRDF hamming1 FAVLSLRDF
FFVLSLRDF hamming1 FFVLSLRDE
FFVLSLRDF hamming1 FQVLSLRDF
FIVLSLGDP hamming1 FQVLSLGDP
FKVLSLRIP hamming1 FYVLSLRIP
FLALSLKDP hamming1 FLYLSLKDP
FLARSLRDP hamming1 FLMRSLRDP
FLARSLRDP hamming1 FLQRSLRDP
FLARSLRDP hamming1 FLSRSLRDP
FLCLSLRDH hamming1 FLCLSLRDT
FLCLSLRDT hamming1 FLCLSLRDH
FLDLHLRDP hamming1 FLSLHLRDP
FLDLHLRDP hamming1 FLTLHLRDP
FLDLSLFDP hamming1 FLDLSLWDP
FLDLSLFDP hamming1 FLKLSLFDP
FLDLSLFDP hamming1 FLWLSLFDP
FLDLSLWDP hamming1 FLDLSLFDP
FLDLSLWDP hamming1 FLKLSLWDP
FLDLSLWDP hamming1 FLLLSLWDP
FLFLSLRDE hamming1 FLFLSLRDK
FLFLSLRDE hamming1 FLFLSLRDQ
FLFLSLRDK hamming1 FLFLSLRDE
FLFLSLRDK hamming1 FLFLSLRDQ
FLFLSLRDQ hamming1 FLFLSLRDE
FLFLSLRDQ hamming1 FLFLSLRDK
FLFLSLRGP hamming1 FLNLSLRGP
FLGLSLRDN hamming1 FLRLSLRDN
FLIFSLRDP hamming1 FLSFSLRDP
FLKLSLFDP hamming1 FLDLSLFDP
FLKLSLFDP hamming1 FLKLSLLDP
FLKLSLFDP hamming1 FLKLSLWDP
FLKLSLFDP hamming1 FLWLSLFDP
FLKLSLLDP hamming1 FLKLSLFDP
FLKLSLLDP hamming1 FLKLSLWDP
FLKLSLWDP hamming1 FLDLSLWDP
FLKLSLWDP hamming1 FLKLSLFDP
FLKLSLWDP hamming1 FLKLSLLDP
FLKLSLWDP hamming1 FLLLSLWDP
FLKSSLRDP hamming1 FLMSSLRDP
FLLLSLADP hamming1 FLLLSLWDP
FLLLSLWDP hamming1 FLDLSLWDP
FLLLSLWDP hamming1 FLKLSLWDP
FLLLSLWDP hamming1 FLLLSLADP
FLMASLRDP hamming1 FLMKSLRDP
FLMASLRDP hamming1 FLMRSLRDP
FLMASLRDP hamming1 FLMSSLRDP
FLMKSLRDP hamming1 FLMASLRDP
FLMKSLRDP hamming1 FLMRSLRDP
FLMKSLRDP hamming1 FLMSSLRDP
FLMRSLRDP hamming1 FLARSLRDP
FLMRSLRDP hamming1 FLMASLRDP
FLMRSLRDP hamming1 FLMKSLRDP
FLMRSLRDP hamming1 FLMSSLRDP
FLMRSLRDP hamming1 FLQRSLRDP
FLMRSLRDP hamming1 FLSRSLRDP
FLMSSLRDP hamming1 FLKSSLRDP
FLMSSLRDP hamming1 FLMASLRDP
FLMSSLRDP hamming1 FLMKSLRDP
FLMSSLRDP hamming1 FLMRSLRDP
FLNLSLRGP hamming1 FLFLSLRGP
FLPLDLRDP hamming1 FLPLILRDP
FLPLDLRDP hamming1 FLPLLLRDP
FLPLILRDP hamming1 FLPLDLRDP
FLPLILRDP hamming1 FLPLLLRDP
FLPLLLRDP hamming1 FLPLDLRDP
FLPLLLRDP hamming1 FLPLILRDP
FLPLSLMDP hamming1 FLRLSLMDP
FLPLSLMDP hamming1 FLSLSLMDP
FLQRSLRDP hamming1 FLARSLRDP
FLQRSLRDP hamming1 FLMRSLRDP
FLQRSLRDP hamming1 FLSRSLRDP
FLRLSLMDP hamming1 FLPLSLMDP
FLRLSLMDP hamming1 FLSLSLMDP
FLRLSLRDN hamming1 FLGLSLRDN
FLSFSLRDP hamming1 FLIFSLRDP
FLSFSLRDP hamming1 FLSRSLRDP
FLSLHLRDP hamming1 FLDLHLRDP
FLSLHLRDP hamming1 FLTLHLRDP
FLSLSLEDP hamming1 FLSLSLMDP
FLSLSLEDP hamming1 FLSLSLSDP
FLSLSLEDP hamming1 FLSLSLVDP
FLSLSLEDP hamming1 FLYLSLEDP
FLSLSLMDP hamming1 FLPLSLMDP
FLSLSLMDP hamming1 FLRLSLMDP
FLSLSLMDP hamming1 FLSLSLEDP
FLSLSLMDP hamming1 FLSLSLSDP
FLSLSLMDP hamming1 FLSLSLVDP
FLSLSLRTP hamming1 FLTLSLRTP
FLSLSLSDP hamming1 FLSLSLEDP
FLSLSLSDP hamming1 FLSLSLMDP
FLSLSLSDP hamming1 FLSLSLVDP
FLSLSLVDP hamming1 FLSLSLEDP
FLSLSLVDP hamming1 FLSLSLMDP
FLSLSLVDP hamming1 FLSLSLSDP
FLSRSLRDP hamming1 FLARSLRDP
FLSRSLRDP hamming1 FLMRSLRDP
FLSRSLRDP hamming1 FLQRSLRDP
FLSRSLRDP hamming1 FLSFSLRDP
FLTLCLRDP hamming1 FLTLHLRDP
FLTLHLRDP hamming1 FLDLHLRDP
FLTLHLRDP hamming1 FLSLHLRDP
FLTLHLRDP hamming1 FLTLCLRDP
FLTLSLRTP hamming1 FLSLSLRTP
FLVAQLRDP hamming1 FLVATLRDP
FLVAQLRDP hamming1 FLVFQLRDP
FLVAQLRDP hamming1 FLVMQLRDP
FLVASLRTP hamming1 FLVESLRTP
FLVATLRDP hamming1 FLVAQLRDP
FLVATLRDP hamming1 FLVKTLRDP
FLVATLRDP hamming1 FLVSTLRDP
FLVCSLRFP hamming1 FLVCSLRQP
FLVCSLRFP hamming1 FLVSSLRFP
FLVCSLRQP hamming1 FLVCSLRFP
FLVCSLRQP hamming1 FLVNSLRQP
FLVDSLADP hamming1 FLVYSLADP
FLVDSLRAP hamming1 FLVISLRAP
FLVDSLRAP hamming1 FLVSSLRAP
FLVDSLRAP hamming1 FLVVSLRAP
FLVESLRDD hamming1 FLVESLRDT
FLVESLRDD hamming1 FLVVSLRDD
FLVESLRDT hamming1 FLVESLRDD
FLVESLRPP hamming1 FLVESLRTP
FLVESLRPP hamming1 FLVQSLRPP
FLVESLRPP hamming1 FLVTSLRPP
FLVESLRTP hamming1 FLVASLRTP
FLVESLRTP hamming1 FLVESLRPP
FLVFQLRDP hamming1 FLVAQLRDP
FLVFQLRDP hamming1 FLVMQLRDP
FLVFSLIDP hamming1 FLVFSLLDP
FLVFSLIDP hamming1 FLVRSLIDP
FLVFSLLDP hamming1 FLVFSLIDP
FLVGSLRLP hamming1 FLVGSLRRP
FLVGSLRLP hamming1 FLVRSLRLP
FLVGSLRRP hamming1 FLVGSLRLP
FLVGSLRRP hamming1 FLVSSLRRP
FLVGSTRDP hamming1 FLVTSTRDP
FLVHSLRKP hamming1 FLVWSLRKP
FLVISLRAP hamming1 FLVDSLRAP
FLVISLRAP hamming1 FLVISLRNP
FLVISLRAP hamming1 FLVSSLRAP
FLVISLRAP hamming1 FLVVSLRAP
FLVISLRNP hamming1 FLVISLRAP
FLVKSLRDA hamming1 FLVKSLRDE
FLVKSLRDA hamming1 FLVKSLRDI
FLVKSLRDA hamming1 FLVKSLRDQ
FLVKSLRDE hamming1 FLVKSLRDA
FLVKSLRDE hamming1 FLVKSLRDI
FLVKSLRDE hamming1 FLVKSLRDQ
FLVKSLRDI hamming1 FLVKSLRDA
FLVKSLRDI hamming1 FLVKSLRDE
FLVKSLRDI hamming1 FLVKSLRDQ
FLVKSLRDI hamming1 FLVMSLRDI
FLVKSLRDQ hamming1 FLVKSLRDA
FLVKSLRDQ hamming1 FLVKSLRDE
FLVKSLRDQ hamming1 FLVKSLRDI
FLVKTLRDP hamming1 FLVATLRDP
FLVKTLRDP hamming1 FLVKYLRDP
FLVKTLRDP hamming1 FLVSTLRDP
FLVKYLRDP hamming1 FLVKTLRDP
FLVL*LRDI hamming1 FLVLQLRDI
FLVL*LRVP hamming1 FLVLFLRVP
FLVL*LRVP hamming1 FLVLNLRVP
FLVLALRDT hamming1 FLVLMLRDT
FLVLALRLP hamming1 FLVLCLRLP
FLVLALRLP hamming1 FLVLHLRLP
FLVLALRLP hamming1 FLVLPLRLP
FLVLALRLP hamming1 FLVLYLRLP
FLVLCCRDP hamming1 FLVLCKRDP
FLVLCCRDP hamming1 FLVLKCRDP
FLVLCKRDP hamming1 FLVLCCRDP
FLVLCLRLP hamming1 FLVLALRLP
FLVLCLRLP hamming1 FLVLHLRLP
FLVLCLRLP hamming1 FLVLPLRLP
FLVLCLRLP hamming1 FLVLYLRLP
FLVLELRMP hamming1 FLVLELRRP
FLVLELRMP hamming1 FLVLFLRMP
FLVLELRRP hamming1 FLVLELRMP
FLVLELRRP hamming1 FLVLFLRRP
FLVLFLRKP hamming1 FLVLFLRMP
FLVLFLRKP hamming1 FLVLFLRRP
FLVLFLRKP hamming1 FLVLFLRVP
FLVLFLRKP hamming1 FLVLMLRKP
FLVLFLRKP hamming1 FLVLPLRKP
FLVLFLRMP hamming1 FLVLELRMP
FLVLFLRMP hamming1 FLVLFLRKP
FLVLFLRMP hamming1 FLVLFLRRP
FLVLFLRMP hamming1 FLVLFLRVP
FLVLFLRRP hamming1 FLVLELRRP
FLVLFLRRP hamming1 FLVLFLRKP
FLVLFLRRP hamming1 FLVLFLRMP
FLVLFLRRP hamming1 FLVLFLRVP
FLVLFLRVP hamming1 FLVL*LRVP
FLVLFLRVP hamming1 FLVLFLRKP
FLVLFLRVP hamming1 FLVLFLRMP
FLVLFLRVP hamming1 FLVLFLRRP
FLVLFLRVP hamming1 FLVLNLRVP
FLVLGLMDP hamming1 FLVLLLMDP
FLVLGLRQP hamming1 FLVLGLRSP
FLVLGLRQP hamming1 FLVLQLRQP
FLVLGLRSP hamming1 FLVLGLRQP
FLVLGLRSP hamming1 FLVLQLRSP
FLVLGLRSP hamming1 FLVLTLRSP
FLVLGLRSP hamming1 FLVLYLRSP
FLVLHLNDP hamming1 FLVLPLNDP
FLVLHLRAP hamming1 FLVLHLRIP
FLVLHLRAP hamming1 FLVLHLRLP
FLVLHLRAP hamming1 FLVLHLRPP
FLVLHLRAP hamming1 FLVLHLRWP
FLVLHLRAP hamming1 FLVLTLRAP
FLVLHLRIP hamming1 FLVLHLRAP
FLVLHLRIP hamming1 FLVLHLRLP
FLVLHLRIP hamming1 FLVLHLRPP
FLVLHLRIP hamming1 FLVLHLRWP
FLVLHLRLP hamming1 FLVLALRLP
FLVLHLRLP hamming1 FLVLCLRLP
FLVLHLRLP hamming1 FLVLHLRAP
FLVLHLRLP hamming1 FLVLHLRIP
FLVLHLRLP hamming1 FLVLHLRPP
FLVLHLRLP hamming1 FLVLHLRWP
FLVLHLRLP hamming1 FLVLPLRLP
FLVLHLRLP hamming1 FLVLYLRLP
FLVLHLRPP hamming1 FLVLHLRAP
FLVLHLRPP hamming1 FLVLHLRIP
FLVLHLRPP hamming1 FLVLHLRLP
FLVLHLRPP hamming1 FLVLHLRWP
FLVLHLRPP hamming1 FLVLRLRPP
FLVLHLRWP hamming1 FLVLHLRAP
FLVLHLRWP hamming1 FLVLHLRIP
FLVLHLRWP hamming1 FLVLHLRLP
FLVLHLRWP hamming1 FLVLHLRPP
FLVLHLRWP hamming1 FLVLMLRWP
FLVLI*RDP hamming1 FLVLIERDP
FLVLI*RDP hamming1 FLVLITRDP
FLVLIERDP hamming1 FLVLI*RDP
FLVLIERDP hamming1 FLVLITRDP
FLVLIERDP hamming1 FLVLVERDP
FLVLITRDP hamming1 FLVLI*RDP
FLVLITRDP hamming1 FLVLIERDP
FLVLKCRDP hamming1 FLVLCCRDP
FLVLLLMDP hamming1 FLVLGLMDP
FLVLMLEDP hamming1 FLVLMLSDP
FLVLMLRDT hamming1 FLVLALRDT
FLVLMLRKP hamming1 FLVLFLRKP
FLVLMLRKP hamming1 FLVLMLRWP
FLVLMLRKP hamming1 FLVLPLRKP
FLVLMLRWP hamming1 FLVLHLRWP
FLVLMLRWP hamming1 FLVLMLRKP
FLVLMLSDP hamming1 FLVLMLEDP
FLVLMLSDP hamming1 FLVLRLSDP
FLVLNLRVP hamming1 FLVL*LRVP
FLVLNLRVP hamming1 FLVLFLRVP
FLVLPLNDP hamming1 FLVLHLNDP
FLVLPLRKP hamming1 FLVLFLRKP
FLVLPLRKP hamming1 FLVLMLRKP
FLVLPLRKP hamming1 FLVLPLRLP
FLVLPLRLP hamming1 FLVLALRLP
FLVLPLRLP hamming1 FLVLCLRLP
FLVLPLRLP hamming1 FLVLHLRLP
FLVLPLRLP hamming1 FLVLPLRKP
FLVLPLRLP hamming1 FLVLYLRLP
FLVLQLRDI hamming1 FLVL*LRDI
FLVLQLRHP hamming1 FLVLQLRQP
FLVLQLRHP hamming1 FLVLQLRSP
FLVLQLRQP hamming1 FLVLGLRQP
FLVLQLRQP hamming1 FLVLQLRHP
FLVLQLRQP hamming1 FLVLQLRSP
FLVLQLRSP hamming1 FLVLGLRSP
FLVLQLRSP hamming1 FLVLQLRHP
FLVLQLRSP hamming1 FLVLQLRQP
FLVLQLRSP hamming1 FLVLTLRSP
FLVLQLRSP hamming1 FLVLYLRSP
FLVLRDRDP hamming1 FLVLRFRDP
FLVLRDRDP hamming1 FLVLVDRDP
FLVLRFRDP hamming1 FLVLRDRDP
FLVLRLLDP hamming1 FLVLRLSDP
FLVLRLRPP hamming1 FLVLHLRPP
FLVLRLRPP hamming1 FLVLRLRYP
FLVLRLRYP hamming1 FLVLRLRPP
FLVLRLSDP hamming1 FLVLMLSDP
FLVLRLSDP hamming1 FLVLRLLDP
FLVLSARDS hamming1 FLVLSPRDS
FLVLSARDS hamming1 FLVLSWRDS
FLVLSARSP hamming1 FLVLSARTP
FLVLSARTP hamming1 FLVLSARSP
FLVLSARTP hamming1 FLVLSSRTP
FLVLSARTP hamming1 FLVLSYRTP
FLVLSCTDP hamming1 FLVLSETDP
FLVLSCTDP hamming1 FLVLSTTDP
FLVLSDPDP hamming1 FLVLSGPDP
FLVLSDPDP hamming1 FLVLSTPDP
FLVLSERDR hamming1 FLVLSKRDR
FLVLSETDP hamming1 FLVLSCTDP
FLVLSETDP hamming1 FLVLSTTDP
FLVLSFRQP hamming1 FLVLSKRQP
FLVLSGPDP hamming1 FLVLSDPDP
FLVLSGPDP hamming1 FLVLSTPDP
FLVLSHRAP hamming1 FLVLSKRAP
FLVLSKKDP hamming1 FLVLSKNDP
FLVLSKKDP hamming1 FLVLSKSDP
FLVLSKKDP hamming1 FLVLSVKDP
FLVLSKNDP hamming1 FLVLSKKDP
FLVLSKNDP hamming1 FLVLSKSDP
FLVLSKRAP hamming1 FLVLSHRAP
FLVLSKRAP hamming1 FLVLSKRQP
FLVLSKRDN hamming1 FLVLSKRDR
FLVLSKRDR hamming1 FLVLSERDR
FLVLSKRDR hamming1 FLVLSKRDN
FLVLSKRQP hamming1 FLVLSFRQP
FLVLSKRQP hamming1 FLVLSKRAP
FLVLSKSDP hamming1 FLVLSKKDP
FLVLSKSDP hamming1 FLVLSKNDP
FLVLSLCDN hamming1 FLVLSLSDN
FLVLSLEDM hamming1 FLVLSLLDM
FLVLSLFDE hamming1 FLVLSLFDK
FLVLSLFDE hamming1 FLVLSLTDE
FLVLSLFDK hamming1 FLVLSLFDE
FLVLSLFPP hamming1 FLVLSLLPP
FLVLSLGAP hamming1 FLVLSLGCP
FLVLSLGAP hamming1 FLVLSLGRP
FLVLSLGAP hamming1 FLVLSLTAP
FLVLSLGCP hamming1 FLVLSLGAP
FLVLSLGCP hamming1 FLVLSLGRP
FLVLSLGDS hamming1 FLVLSLGDT
FLVLSLGDS hamming1 FLVLSLNDS
FLVLSLGDT hamming1 FLVLSLGDS
FLVLSLGRP hamming1 FLVLSLGAP
FLVLSLGRP hamming1 FLVLSLGCP
FLVLSLIIP hamming1 FLVLSLISP
FLVLSLISP hamming1 FLVLSLIIP
FLVLSLISP hamming1 FLVLSLNSP
FLVLSLLDM hamming1 FLVLSLEDM
FLVLSLLPP hamming1 FLVLSLFPP
FLVLSLNDS hamming1 FLVLSLGDS
FLVLSLNSP hamming1 FLVLSLISP
FLVLSLNSP hamming1 FLVLSLNWP
FLVLSLNWP hamming1 FLVLSLNSP
FLVLSLQQP hamming1 FLVLSLQYP
FLVLSLQYP hamming1 FLVLSLQQP
FLVLSLRA* hamming1 FLVLSLRAF
FLVLSLRA* hamming1 FLVLSLRAS
FLVLSLRA* hamming1 FLVLSLRH*
FLVLSLRAF hamming1 FLVLSLRA*
FLVLSLRAF hamming1 FLVLSLRAS
FLVLSLRAS hamming1 FLVLSLRA*
FLVLSLRAS hamming1 FLVLSLRAF
FLVLSLRCT hamming1 FLVLSLRFT
FLVLSLREC hamming1 FLVLSLRFC
FLVLSLRFC hamming1 FLVLSLREC
FLVLSLRFC hamming1 FLVLSLRFT
FLVLSLRFT hamming1 FLVLSLRCT
FLVLSLRFT hamming1 FLVLSLRFC
FLVLSLRH* hamming1 FLVLSLRA*
FLVLSLRNA hamming1 FLVLSLRNG
FLVLSLRNA hamming1 FLVLSLRRA
FLVLSLRNA hamming1 FLVLSLRTA
FLVLSLRNG hamming1 FLVLSLRNA
FLVLSLRNG hamming1 FLVLSLRTG
FLVLSLRRA hamming1 FLVLSLRNA
FLVLSLRRA hamming1 FLVLSLRTA
FLVLSLRSN hamming1 FLVLSLRTN
FLVLSLRTA hamming1 FLVLSLRNA
FLVLSLRTA hamming1 FLVLSLRRA
FLVLSLRTA hamming1 FLVLSLRTG
FLVLSLRTA hamming1 FLVLSLRTN
FLVLSLRTG hamming1 FLVLSLRNG
FLVLSLRTG hamming1 FLVLSLRTA
FLVLSLRTG hamming1 FLVLSLRTN
FLVLSLRTN hamming1 FLVLSLRSN
FLVLSLRTN hamming1 FLVLSLRTA
FLVLSLRTN hamming1 FLVLSLRTG
FLVLSLSD* hamming1 FLVLSLSDN
FLVLSLSD* hamming1 FLVLSLSDV
FLVLSLSDN hamming1 FLVLSLCDN
FLVLSLSDN hamming1 FLVLSLSD*
FLVLSLSDN hamming1 FLVLSLSDV
FLVLSLSDV hamming1 FLVLSLSD*
FLVLSLSDV hamming1 FLVLSLSDN
FLVLSLSDV hamming1 FLVLSLTDV
FLVLSLTAP hamming1 FLVLSLGAP
FLVLSLTDC hamming1 FLVLSLTDE
FLVLSLTDC hamming1 FLVLSLTDV
FLVLSLTDE hamming1 FLVLSLFDE
FLVLSLTDE hamming1 FLVLSLTDC
FLVLSLTDE hamming1 FLVLSLTDV
FLVLSLTDV hamming1 FLVLSLSDV
FLVLSLTDV hamming1 FLVLSLTDC
FLVLSLTDV hamming1 FLVLSLTDE
FLVLSPRDS hamming1 FLVLSARDS
FLVLSPRDS hamming1 FLVLSWRDS
FLVLSQRHP hamming1 FLVLSQRPP
FLVLSQRHP hamming1 FLVLSSRHP
FLVLSQRHP hamming1 FLVLSYRHP
FLVLSQRPP hamming1 FLVLSQRHP
FLVLSSRDD hamming1 FLVLSSRDW
FLVLSSRDD hamming1 FLVLSSRDY
FLVLSSRDW hamming1 FLVLSSRDD
FLVLSSRDW hamming1 FLVLSSRDY
FLVLSSRDY hamming1 FLVLSSRDD
FLVLSSRDY hamming1 FLVLSSRDW
FLVLSSREP hamming1 FLVLSSRHP
FLVLSSREP hamming1 FLVLSSRRP
FLVLSSREP hamming1 FLVLSSRTP
FLVLSSREP hamming1 FLVLSSRYP
FLVLSSRHP hamming1 FLVLSQRHP
FLVLSSRHP hamming1 FLVLSSREP
FLVLSSRHP hamming1 FLVLSSRRP
FLVLSSRHP hamming1 FLVLSSRTP
FLVLSSRHP hamming1 FLVLSSRYP
FLVLSSRHP hamming1 FLVLSYRHP
FLVLSSRRP hamming1 FLVLSSREP
FLVLSSRRP hamming1 FLVLSSRHP
FLVLSSRRP hamming1 FLVLSSRTP
FLVLSSRRP hamming1 FLVLSSRYP
FLVLSSRTP hamming1 FLVLSARTP
FLVLSSRTP hamming1 FLVLSSREP
FLVLSSRTP hamming1 FLVLSSRHP
FLVLSSRTP hamming1 FLVLSSRRP
FLVLSSRTP hamming1 FLVLSSRYP
FLVLSSRTP hamming1 FLVLSYRTP
FLVLSSRYP hamming1 FLVLSSREP
FLVLSSRYP hamming1 FLVLSSRHP
FLVLSSRYP hamming1 FLVLSSRRP
FLVLSSRYP hamming1 FLVLSSRTP
FLVLSTPDP hamming1 FLVLSDPDP
FLVLSTPDP hamming1 FLVLSGPDP
FLVLSTPDP hamming1 FLVLSTTDP
FLVLSTTDP hamming1 FLVLSCTDP
FLVLSTTDP hamming1 FLVLSETDP
FLVLSTTDP hamming1 FLVLSTPDP
FLVLSVKDP hamming1 FLVLSKKDP
FLVLSWFDP hamming1 FLVLSWVDP
FLVLSWRDS hamming1 FLVLSARDS
FLVLSWRDS hamming1 FLVLSPRDS
FLVLSWVDP hamming1 FLVLSWFDP
FLVLSWVDP hamming1 FLVLSYVDP
FLVLSYRDC hamming1 FLVLSYRDF
FLVLSYRDF hamming1 FLVLSYRDC
FLVLSYRHP hamming1 FLVLSQRHP
FLVLSYRHP hamming1 FLVLSSRHP
FLVLSYRHP hamming1 FLVLSYRTP
FLVLSYRTP hamming1 FLVLSARTP
FLVLSYRTP hamming1 FLVLSSRTP
FLVLSYRTP hamming1 FLVLSYRHP
FLVLSYVDP hamming1 FLVLSWVDP
FLVLTLRAP hamming1 FLVLHLRAP
FLVLTLRAP hamming1 FLVLTLRSP
FLVLTLRDM hamming1 FLVLTLRDY
FLVLTLRDY hamming1 FLVLTLRDM
FLVLTLRSP hamming1 FLVLGLRSP
FLVLTLRSP hamming1 FLVLQLRSP
FLVLTLRSP hamming1 FLVLTLRAP
FLVLTLRSP hamming1 FLVLYLRSP
FLVLVDRDP hamming1 FLVLRDRDP
FLVLVDRDP hamming1 FLVLVERDP
FLVLVERDP hamming1 FLVLIERDP
FLVLVERDP hamming1 FLVLVDRDP
FLVLVLRDF hamming1 FLVLVLRDV
FLVLVLRDV hamming1 FLVLVLRDF
FLVLWLRDL hamming1 FLVLYLRDL
FLVLYLRDA hamming1 FLVLYLRDD
FLVLYLRDA hamming1 FLVLYLRDL
FLVLYLRDA hamming1 FLVLYLRDS
FLVLYLRDD hamming1 FLVLYLRDA
FLVLYLRDD hamming1 FLVLYLRDL
FLVLYLRDD hamming1 FLVLYLRDS
FLVLYLRDL hamming1 FLVLWLRDL
FLVLYLRDL hamming1 FLVLYLRDA
FLVLYLRDL hamming1 FLVLYLRDD
FLVLYLRDL hamming1 FLVLYLRDS
FLVLYLRDS hamming1 FLVLYLRDA
FLVLYLRDS hamming1 FLVLYLRDD
FLVLYLRDS hamming1 FLVLYLRDL
FLVLYLRLP hamming1 FLVLALRLP
FLVLYLRLP hamming1 FLVLCLRLP
FLVLYLRLP hamming1 FLVLHLRLP
FLVLYLRLP hamming1 FLVLPLRLP
FLVLYLRLP hamming1 FLVLYLRSP
FLVLYLRSP hamming1 FLVLGLRSP
FLVLYLRSP hamming1 FLVLQLRSP
FLVLYLRSP hamming1 FLVLTLRSP
FLVLYLRSP hamming1 FLVLYLRLP
FLVMQLRDP hamming1 FLVAQLRDP
FLVMQLRDP hamming1 FLVFQLRDP
FLVMSLRDI hamming1 FLVKSLRDI
FLVMSLRYP hamming1 FLVYSLRYP
FLVNSERDP hamming1 FLVNSKRDP
FLVNSKRDP hamming1 FLVNSERDP
FLVNSLRQP hamming1 FLVCSLRQP
FLVQSLRPP hamming1 FLVESLRPP
FLVQSLRPP hamming1 FLVTSLRPP
FLVRSLIDP hamming1 FLVFSLIDP
FLVRSLRDV hamming1 FLVSSLRDV
FLVRSLRLP hamming1 FLVGSLRLP
FLVSSLEDP hamming1 FLVSSLKDP
FLVSSLEDP hamming1 FLVSSLSDP
FLVSSLKDP hamming1 FLVSSLEDP
FLVSSLKDP hamming1 FLVSSLSDP
FLVSSLR*P hamming1 FLVSSLRAP
FLVSSLR*P hamming1 FLVSSLRFP
FLVSSLR*P hamming1 FLVSSLRRP
FLVSSLRAP hamming1 FLVDSLRAP
FLVSSLRAP hamming1 FLVISLRAP
FLVSSLRAP hamming1 FLVSSLR*P
FLVSSLRAP hamming1 FLVSSLRFP
FLVSSLRAP hamming1 FLVSSLRRP
FLVSSLRAP hamming1 FLVVSLRAP
FLVSSLRDV hamming1 FLVRSLRDV
FLVSSLRFP hamming1 FLVCSLRFP
FLVSSLRFP hamming1 FLVSSLR*P
FLVSSLRFP hamming1 FLVSSLRAP
FLVSSLRFP hamming1 FLVSSLRRP
FLVSSLRRP hamming1 FLVGSLRRP
FLVSSLRRP hamming1 FLVSSLR*P
FLVSSLRRP hamming1 FLVSSLRAP
FLVSSLRRP hamming1 FLVSSLRFP
FLVSSLSDP hamming1 FLVSSLEDP
FLVSSLSDP hamming1 FLVSSLKDP
FLVSSLSDP hamming1 FLVVSLSDP
FLVSTLRDP hamming1 FLVATLRDP
FLVSTLRDP hamming1 FLVKTLRDP
FLVTSLRMP hamming1 FLVTSLRPP
FLVTSLRPP hamming1 FLVESLRPP
FLVTSLRPP hamming1 FLVQSLRPP
FLVTSLRPP hamming1 FLVTSLRMP
FLVTSTRDP hamming1 FLVGSTRDP
FLVVSLRAP hamming1 FLVDSLRAP
FLVVSLRAP hamming1 FLVISLRAP
FLVVSLRAP hamming1 FLVSSLRAP
FLVVSLRDD hamming1 FLVESLRDD
FLVVSLRDD hamming1 FLVVSLRDN
FLVVSLRDN hamming1 FLVVSLRDD
FLVVSLSDP hamming1 FLVSSLSDP
FLVWSLRHP hamming1 FLVWSLRKP
FLVWSLRKP hamming1 FLVHSLRKP
FLVWSLRKP hamming1 FLVWSLRHP
FLVYSLADP hamming1 FLVDSLADP
FLVYSLRDF hamming1 FLVYSLRDW
FLVYSLRDW hamming1 FLVYSLRDF
FLVYSLRVP hamming1 FLVYSLRYP
FLVYSLRYP hamming1 FLVMSLRYP
FLVYSLRYP hamming1 FLVYSLRVP
FLWLSLFDP hamming1 FLDLSLFDP
FLWLSLFDP hamming1 FLKLSLFDP
FLYLSLEDP hamming1 FLSLSLEDP
FLYLSLEDP hamming1 FLYLSLKDP
FLYLSLKDP hamming1 FLALSLKDP
FLYLSLKDP hamming1 FLYLSLEDP
FLYLSLRDA hamming1 FLYLSLRDC
FLYLSLRDA hamming1 FLYLSLRDR
FLYLSLRDA hamming1 FLYLSLRDY
FLYLSLRDC hamming1 FLYLSLRDA
FLYLSLRDC hamming1 FLYLSLRDR
FLYLSLRDC hamming1 FLYLSLRDY
FLYLSLRDR hamming1 FLYLSLRDA
FLYLSLRDR hamming1 FLYLSLRDC
FLYLSLRDR hamming1 FLYLSLRDY
FLYLSLRDY hamming1 FLYLSLRDA
FLYLSLRDY hamming1 FLYLSLRDC
FLYLSLRDY hamming1 FLYLSLRDR
FMVHSLRDP hamming1 FSVHSLRDP
FMVLVLRDP hamming1 FSVLVLRDP
FPVLSARDP hamming1 FQVLSARDP
FQVLSARDP hamming1 FPVLSARDP
FQVLSARDP hamming1 FQVLSPRDP
FQVLSARDP hamming1 FQVLSVRDP
FQVLSLGDP hamming1 FIVLSLGDP
FQVLSLGDP hamming1 FQVLSLQDP
FQVLSLQDP hamming1 FQVLSLGDP
FQVLSLQDP hamming1 FTVLSLQDP
FQVLSLRDE hamming1 FFVLSLRDE
FQVLSLRDE hamming1 FQVLSLRDF
FQVLSLRDF hamming1 FAVLSLRDF
FQVLSLRDF hamming1 FFVLSLRDF
FQVLSLRDF hamming1 FQVLSLRDE
FQVLSPRDP hamming1 FQVLSARDP
FQVLSPRDP hamming1 FQVLSVRDP
FQVLSVRDP hamming1 FQVLSARDP
FQVLSVRDP hamming1 FQVLSPRDP
FQVLSVRDP hamming1 FRVLSVRDP
FQVLSVRDP hamming1 FVVLSVRDP
FRVLSLADP hamming1 FRVLSLWDP
FRVLSLWDP hamming1 FRVLSLADP
FRVLSVRDP hamming1 FQVLSVRDP
FRVLSVRDP hamming1 FVVLSVRDP
FSVHSLRDP hamming1 FMVHSLRDP
FSVLFLRDP hamming1 FSVLVLRDP
FSVLVLRDP hamming1 FMVLVLRDP
FSVLVLRDP hamming1 FSVLFLRDP
FTVLSLQDP hamming1 FQVLSLQDP
FVVLSVRDP hamming1 FQVLSVRDP
FVVLSVRDP hamming1 FRVLSVRDP
FYVLSLRIP hamming1 FKVLSLRIP
GIVLSLRDP hamming1 CIVLSLRDP
GIVLSLRDP hamming1 GRVLSLRDP
GIVLSLRDP hamming1 KIVLSLRDP
GLNLSLRDP hamming1 GLYLSLRDP
GLVESLRDP hamming1 RLVESLRDP
GLVLRLRDP hamming1 SLVLRLRDP
GLVLSSRDP hamming1 GLVLSVRDP
GLVLSSRDP hamming1 RLVLSSRDP
GLVLSVRDP hamming1 GLVLSSRDP
GLYLSLRDP hamming1 GLNLSLRDP
GLYLSLRDP hamming1 NLYLSLRDP
GLYLSLRDP hamming1 VLYLSLRDP
GRVLSLRDP hamming1 *RVLSLRDP
GRVLSLRDP hamming1 GIVLSLRDP
HDVLSLRDP hamming1 HNVLSLRDP
HLDLSLRDP hamming1 QLDLSLRDP
HLVLSLSDP hamming1 ELVLSLSDP
HNVLSLRDP hamming1 ANVLSLRDP
HNVLSLRDP hamming1 ENVLSLRDP
HNVLSLRDP hamming1 HDVLSLRDP
HNVLSLRDP hamming1 LNVLSLRDP
ILVLLLRDP hamming1 ILVLMLRDP
ILVLLLRDP hamming1 KLVLLLRDP
ILVLMLRDP hamming1 ILVLLLRDP
ILVLMLRDP hamming1 LLVLMLRDP
ILVLMLRDP hamming1 WLVLMLRDP
ILVLSLRDD hamming1 YLVLSLRDD
ILVLSLRRP hamming1 ILVLSLRTP
ILVLSLRRP hamming1 ILVLSLRVP
ILVLSLRRP hamming1 LLVLSLRRP
ILVLSLRTP hamming1 ILVLSLRRP
ILVLSLRTP hamming1 ILVLSLRVP
ILVLSLRTP hamming1 TLVLSLRTP
ILVLSLRTP hamming1 VLVLSLRTP
ILVLSLRTP hamming1 YLVLSLRTP
ILVLSLRVP hamming1 ALVLSLRVP
ILVLSLRVP hamming1 ILVLSLRRP
ILVLSLRVP hamming1 ILVLSLRTP
ILVLSLRVP hamming1 LLVLSLRVP
ILVLSLRVP hamming1 NLVLSLRVP
ILVMSLRDP hamming1 QLVMSLRDP
IQVLSLRDP hamming1 ITVLSLRDP
IQVLSLRDP hamming1 NQVLSLRDP
IQVLSLRDP hamming1 SQVLSLRDP
ITVLSLRDP hamming1 IQVLSLRDP
KCVLSLRDP hamming1 DCVLSLRDP
KCVLSLRDP hamming1 KIVLSLRDP
KCVLSLRDP hamming1 KVVLSLRDP
KCVLSLRDP hamming1 KYVLSLRDP
KCVLSLRDP hamming1 LCVLSLRDP
KIVLSLRDP hamming1 CIVLSLRDP
KIVLSLRDP hamming1 GIVLSLRDP
KIVLSLRDP hamming1 KCVLSLRDP
KIVLSLRDP hamming1 KVVLSLRDP
KIVLSLRDP hamming1 KYVLSLRDP
KLVLILRDP hamming1 KLVLLLRDP
KLVLILRDP hamming1 KLVLYLRDP
KLVLILRDP hamming1 VLVLILRDP
KLVLLLRDP hamming1 ILVLLLRDP
KLVLLLRDP hamming1 KLVLILRDP
KLVLLLRDP hamming1 KLVLYLRDP
KLVLSERDP hamming1 WLVLSERDP
KLVLSERDP hamming1 YLVLSERDP
KLVLSLRDM hamming1 *LVLSLRDM
KLVLSLRQP hamming1 ALVLSLRQP
KLVLYLRDP hamming1 KLVLILRDP
KLVLYLRDP hamming1 KLVLLLRDP
KLVLYLRDP hamming1 LLVLYLRDP
KLVLYLRDP hamming1 RLVLYLRDP
KLVLYLRDP hamming1 WLVLYLRDP
KVVLSLRDP hamming1 KCVLSLRDP
KVVLSLRDP hamming1 KIVLSLRDP
KVVLSLRDP hamming1 KYVLSLRDP
KVVLSLRDP hamming1 NVVLSLRDP
KYVLSLRDP hamming1 KCVLSLRDP
KYVLSLRDP hamming1 KIVLSLRDP
KYVLSLRDP hamming1 KVVLSLRDP
KYVLSLRDP hamming1 RYVLSLRDP
LCVLSLRDP hamming1 DCVLSLRDP
LCVLSLRDP hamming1 KCVLSLRDP
LCVLSLRDP hamming1 LNVLSLRDP
LLCLSLRDP hamming1 LLTLSLRDP
LLTLSLRDP hamming1 LLCLSLRDP
LLVLMLRDP hamming1 ILVLMLRDP
LLVLMLRDP hamming1 LLVLPLRDP
LLVLMLRDP hamming1 LLVLYLRDP
LLVLMLRDP hamming1 WLVLMLRDP
LLVLPLRDP hamming1 LLVLMLRDP
LLVLPLRDP hamming1 LLVLYLRDP
LLVLSL*DP hamming1 LLVLSLHDP
LLVLSL*DP hamming1 VLVLSL*DP
LLVLSLHDP hamming1 LLVLSL*DP
LLVLSLHDP hamming1 WLVLSLHDP
LLVLSLRHP hamming1 LLVLSLRIP
LLVLSLRHP hamming1 LLVLSLRNP
LLVLSLRHP hamming1 LLVLSLRRP
LLVLSLRHP hamming1 LLVLSLRVP
LLVLSLRIP hamming1 LLVLSLRHP
LLVLSLRIP hamming1 LLVLSLRNP
LLVLSLRIP hamming1 LLVLSLRRP
LLVLSLRIP hamming1 LLVLSLRVP
LLVLSLRNP hamming1 LLVLSLRHP
LLVLSLRNP hamming1 LLVLSLRIP
LLVLSLRNP hamming1 LLVLSLRRP
LLVLSLRNP hamming1 LLVLSLRVP
LLVLSLRNP hamming1 TLVLSLRNP
LLVLSLRRP hamming1 ILVLSLRRP
LLVLSLRRP hamming1 LLVLSLRHP
LLVLSLRRP hamming1 LLVLSLRIP
LLVLSLRRP hamming1 LLVLSLRNP
LLVLSLRRP hamming1 LLVLSLRVP
LLVLSLRVP hamming1 ALVLSLRVP
LLVLSLRVP hamming1 ILVLSLRVP
LLVLSLRVP hamming1 LLVLSLRHP
LLVLSLRVP hamming1 LLVLSLRIP
LLVLSLRVP hamming1 LLVLSLRNP
LLVLSLRVP hamming1 LLVLSLRRP
LLVLSLRVP hamming1 NLVLSLRVP
LLVLSYRDP hamming1 TLVLSYRDP
LLVLYLRDP hamming1 KLVLYLRDP
LLVLYLRDP hamming1 LLVLMLRDP
LLVLYLRDP hamming1 LLVLPLRDP
LLVLYLRDP hamming1 RLVLYLRDP
LLVLYLRDP hamming1 WLVLYLRDP
LNVLSLRDP hamming1 ANVLSLRDP
LNVLSLRDP hamming1 ENVLSLRDP
LNVLSLRDP hamming1 HNVLSLRDP
LNVLSLRDP hamming1 LCVLSLRDP
MLVLHLRDP hamming1 MLVLNLRDP
MLVLHLRDP hamming1 MLVLVLRDP
MLVLHLRDP hamming1 SLVLHLRDP
MLVLHLRDP hamming1 VLVLHLRDP
MLVLNLRDP hamming1 MLVLHLRDP
MLVLNLRDP hamming1 MLVLVLRDP
MLVLNLRDP hamming1 SLVLNLRDP
MLVLSLRD* hamming1 MLVLSLRDS
MLVLSLRD* hamming1 QLVLSLRD*
MLVLSLRDS hamming1 MLVLSLRD*
MLVLVLRDP hamming1 MLVLHLRDP
MLVLVLRDP hamming1 MLVLNLRDP
MLVLVLRDP hamming1 SLVLVLRDP
NLSLSLRDP hamming1 ELSLSLRDP
NLSLSLRDP hamming1 NLYLSLRDP
NLSLSLRDP hamming1 YLSLSLRDP
NLVLSLRSP hamming1 NLVLSLRVP
NLVLSLRSP hamming1 RLVLSLRSP
NLVLSLRSP hamming1 SLVLSLRSP
NLVLSLRVP hamming1 ALVLSLRVP
NLVLSLRVP hamming1 ILVLSLRVP
NLVLSLRVP hamming1 LLVLSLRVP
NLVLSLRVP hamming1 NLVLSLRSP
NLVLSWRDP hamming1 VLVLSWRDP
NLYLSLRDP hamming1 GLYLSLRDP
NLYLSLRDP hamming1 NLSLSLRDP
NLYLSLRDP hamming1 VLYLSLRDP
NQVLSLRDP hamming1 IQVLSLRDP
NQVLSLRDP hamming1 NVVLSLRDP
NQVLSLRDP hamming1 SQVLSLRDP
NVVLSLRDP hamming1 KVVLSLRDP
NVVLSLRDP hamming1 NQVLSLRDP
QLDLSLRDP hamming1 HLDLSLRDP
QLVLSKRDP hamming1 TLVLSKRDP
QLVLSLRD* hamming1 MLVLSLRD*
QLVMSLRDP hamming1 ILVMSLRDP
QMVLSLRDP hamming1 QPVLSLRDP
QPVLSLRDP hamming1 APVLSLRDP
QPVLSLRDP hamming1 QMVLSLRDP
RFVLSLRDP hamming1 RYVLSLRDP
RFVLSLRDP hamming1 SFVLSLRDP
RFVLSLRDP hamming1 TFVLSLRDP
RFVLSLRDP hamming1 VFVLSLRDP
RLVDSLRDP hamming1 RLVESLRDP
RLVESLRDP hamming1 GLVESLRDP
RLVESLRDP hamming1 RLVDSLRDP
RLVL*LRDP hamming1 RLVLKLRDP
RLVL*LRDP hamming1 RLVLYLRDP
RLVLKLRDP hamming1 CLVLKLRDP
RLVLKLRDP hamming1 RLVL*LRDP
RLVLKLRDP hamming1 RLVLYLRDP
RLVLKLRDP hamming1 VLVLKLRDP
RLVLSLCDP hamming1 RLVLSLKDP
RLVLSLCDP hamming1 YLVLSLCDP
RLVLSLKDP hamming1 RLVLSLCDP
RLVLSLRAP hamming1 RLVLSLRSP
RLVLSLRSP hamming1 NLVLSLRSP
RLVLSLRSP hamming1 RLVLSLRAP
RLVLSLRSP hamming1 SLVLSLRSP
RLVLSMRDP hamming1 CLVLSMRDP
RLVLSMRDP hamming1 RLVLSSRDP
RLVLSSRDP hamming1 GLVLSSRDP
RLVLSSRDP hamming1 RLVLSMRDP
RLVLYLRDP hamming1 KLVLYLRDP
RLVLYLRDP hamming1 LLVLYLRDP
RLVLYLRDP hamming1 RLVL*LRDP
RLVLYLRDP hamming1 RLVLKLRDP
RLVLYLRDP hamming1 WLVLYLRDP
RYVLSLRDP hamming1 KYVLSLRDP
RYVLSLRDP hamming1 RFVLSLRDP
SFVLSLRDP hamming1 RFVLSLRDP
SFVLSLRDP hamming1 SQVLSLRDP
SFVLSLRDP hamming1 TFVLSLRDP
SFVLSLRDP hamming1 VFVLSLRDP
SLFLSLRDP hamming1 SLKLSLRDP
SLKLSLRDP hamming1 SLFLSLRDP
SLKLSLRDP hamming1 TLKLSLRDP
SLVLHLRDP hamming1 MLVLHLRDP
SLVLHLRDP hamming1 SLVLNLRDP
SLVLHLRDP hamming1 SLVLRLRDP
SLVLHLRDP hamming1 SLVLVLRDP
SLVLHLRDP hamming1 VLVLHLRDP
SLVLNLRDP hamming1 MLVLNLRDP
SLVLNLRDP hamming1 SLVLHLRDP
SLVLNLRDP hamming1 SLVLRLRDP
SLVLNLRDP hamming1 SLVLVLRDP
SLVLRLRDP hamming1 GLVLRLRDP
SLVLRLRDP hamming1 SLVLHLRDP
SLVLRLRDP hamming1 SLVLNLRDP
SLVLRLRDP hamming1 SLVLVLRDP
SLVLSLFDP hamming1 SLVLSLTDP
SLVLSLRDF hamming1 SLVLSLRDI
SLVLSLRDF hamming1 SLVLSLRDN
SLVLSLRDI hamming1 DLVLSLRDI
SLVLSLRDI hamming1 SLVLSLRDF
SLVLSLRDI hamming1 SLVLSLRDN
SLVLSLRDN hamming1 ALVLSLRDN
SLVLSLRDN hamming1 SLVLSLRDF
SLVLSLRDN hamming1 SLVLSLRDI
SLVLSLRLP hamming1 ELVLSLRLP
SLVLSLRLP hamming1 SLVLSLRSP
SLVLSLRSP hamming1 NLVLSLRSP
SLVLSLRSP hamming1 RLVLSLRSP
SLVLSLRSP hamming1 SLVLSLRLP
SLVLSLTDP hamming1 SLVLSLFDP
SLVLSLTDP hamming1 YLVLSLTDP
SLVLVLRDP hamming1 MLVLVLRDP
SLVLVLRDP hamming1 SLVLHLRDP
SLVLVLRDP hamming1 SLVLNLRDP
SLVLVLRDP hamming1 SLVLRLRDP
SQVLSLRDP hamming1 IQVLSLRDP
SQVLSLRDP hamming1 NQVLSLRDP
SQVLSLRDP hamming1 SFVLSLRDP
TFVLSLRDP hamming1 RFVLSLRDP
TFVLSLRDP hamming1 SFVLSLRDP
TFVLSLRDP hamming1 VFVLSLRDP
TLKLSLRDP hamming1 SLKLSLRDP
TLVLSIRDP hamming1 TLVLSKRDP
TLVLSIRDP hamming1 TLVLSRRDP
TLVLSIRDP hamming1 TLVLSTRDP
TLVLSIRDP hamming1 TLVLSYRDP
TLVLSKRDP hamming1 QLVLSKRDP
TLVLSKRDP hamming1 TLVLSIRDP
TLVLSKRDP hamming1 TLVLSRRDP
TLVLSKRDP hamming1 TLVLSTRDP
TLVLSKRDP hamming1 TLVLSYRDP
TLVLSLRDL hamming1 *LVLSLRDL
TLVLSLRDL hamming1 CLVLSLRDL
TLVLSLRDL hamming1 VLVLSLRDL
TLVLSLRDL hamming1 YLVLSLRDL
TLVLSLRNP hamming1 LLVLSLRNP
TLVLSLRNP hamming1 TLVLSLRTP
TLVLSLRTP hamming1 ILVLSLRTP
TLVLSLRTP hamming1 TLVLSLRNP
TLVLSLRTP hamming1 VLVLSLRTP
TLVLSLRTP hamming1 YLVLSLRTP
TLVLSRRDP hamming1 TLVLSIRDP
TLVLSRRDP hamming1 TLVLSKRDP
TLVLSRRDP hamming1 TLVLSTRDP
TLVLSRRDP hamming1 TLVLSYRDP
TLVLSTRDP hamming1 TLVLSIRDP
TLVLSTRDP hamming1 TLVLSKRDP
TLVLSTRDP hamming1 TLVLSRRDP
TLVLSTRDP hamming1 TLVLSYRDP
TLVLSYRDP hamming1 LLVLSYRDP
TLVLSYRDP hamming1 TLVLSIRDP
TLVLSYRDP hamming1 TLVLSKRDP
TLVLSYRDP hamming1 TLVLSRRDP
TLVLSYRDP hamming1 TLVLSTRDP
VFVLSLRDP hamming1 RFVLSLRDP
VFVLSLRDP hamming1 SFVLSLRDP
VFVLSLRDP hamming1 TFVLSLRDP
VLVLHLRDP hamming1 MLVLHLRDP
VLVLHLRDP hamming1 SLVLHLRDP
VLVLHLRDP hamming1 VLVLILRDP
VLVLHLRDP hamming1 VLVLKLRDP
VLVLILRDP hamming1 KLVLILRDP
VLVLILRDP hamming1 VLVLHLRDP
VLVLILRDP hamming1 VLVLKLRDP
VLVLKLRDP hamming1 CLVLKLRDP
VLVLKLRDP hamming1 RLVLKLRDP
VLVLKLRDP hamming1 VLVLHLRDP
VLVLKLRDP hamming1 VLVLILRDP
VLVLSCRDP hamming1 VLVLSFRDP
VLVLSCRDP hamming1 VLVLSWRDP
VLVLSFRDP hamming1 *LVLSFRDP
VLVLSFRDP hamming1 VLVLSCRDP
VLVLSFRDP hamming1 VLVLSWRDP
VLVLSL*DP hamming1 LLVLSL*DP
VLVLSL*DP hamming1 VLVLSLGDP
VLVLSL*DP hamming1 VLVLSLMDP
VLVLSLGDP hamming1 VLVLSL*DP
VLVLSLGDP hamming1 VLVLSLMDP
VLVLSLMDP hamming1 ELVLSLMDP
VLVLSLMDP hamming1 VLVLSL*DP
VLVLSLMDP hamming1 VLVLSLGDP
VLVLSLRDK hamming1 VLVLSLRDL
VLVLSLRDK hamming1 VLVLSLRDY
VLVLSLRDL hamming1 *LVLSLRDL
VLVLSLRDL hamming1 CLVLSLRDL
VLVLSLRDL hamming1 TLVLSLRDL
VLVLSLRDL hamming1 VLVLSLRDK
VLVLSLRDL hamming1 VLVLSLRDY
VLVLSLRDL hamming1 YLVLSLRDL
VLVLSLRDY hamming1 VLVLSLRDK
VLVLSLRDY hamming1 VLVLSLRDL
VLVLSLRTP hamming1 ILVLSLRTP
VLVLSLRTP hamming1 TLVLSLRTP
VLVLSLRTP hamming1 YLVLSLRTP
VLVLSWRDP hamming1 NLVLSWRDP
VLVLSWRDP hamming1 VLVLSCRDP
VLVLSWRDP hamming1 VLVLSFRDP
VLYLSLRDP hamming1 GLYLSLRDP
VLYLSLRDP hamming1 NLYLSLRDP
WLVLALRDP hamming1 WLVLFLRDP
WLVLALRDP hamming1 WLVLMLRDP
WLVLALRDP hamming1 WLVLYLRDP
WLVLFLRDP hamming1 WLVLALRDP
WLVLFLRDP hamming1 WLVLMLRDP
WLVLFLRDP hamming1 WLVLYLRDP
WLVLMLRDP hamming1 ILVLMLRDP
WLVLMLRDP hamming1 LLVLMLRDP
WLVLMLRDP hamming1 WLVLALRDP
WLVLMLRDP hamming1 WLVLFLRDP
WLVLMLRDP hamming1 WLVLYLRDP
WLVLSERDP hamming1 KLVLSERDP
WLVLSERDP hamming1 YLVLSERDP
WLVLSLHDP hamming1 LLVLSLHDP
WLVLYLRDP hamming1 KLVLYLRDP
WLVLYLRDP hamming1 LLVLYLRDP
WLVLYLRDP hamming1 RLVLYLRDP
WLVLYLRDP hamming1 WLVLALRDP
WLVLYLRDP hamming1 WLVLFLRDP
WLVLYLRDP hamming1 WLVLMLRDP
YLPLSLRDP hamming1 YLSLSLRDP
YLSLSLRDP hamming1 ELSLSLRDP
YLSLSLRDP hamming1 NLSLSLRDP
YLSLSLRDP hamming1 YLPLSLRDP
YLVASLRDP hamming1 YLVPSLRDP
YLVLSERDP hamming1 KLVLSERDP
YLVLSERDP hamming1 WLVLSERDP
YLVLSLCDP hamming1 RLVLSLCDP
YLVLSLCDP hamming1 YLVLSLPDP
YLVLSLCDP hamming1 YLVLSLTDP
YLVLSLCDP hamming1 YLVLSLVDP
YLVLSLPDP hamming1 YLVLSLCDP
YLVLSLPDP hamming1 YLVLSLTDP
YLVLSLPDP hamming1 YLVLSLVDP
YLVLSLRDD hamming1 ILVLSLRDD
YLVLSLRDD hamming1 YLVLSLRDL
YLVLSLRDD hamming1 YLVLSLRDT
YLVLSLRDD hamming1 YLVLSLRDV
YLVLSLRDL hamming1 *LVLSLRDL
YLVLSLRDL hamming1 CLVLSLRDL
YLVLSLRDL hamming1 TLVLSLRDL
YLVLSLRDL hamming1 VLVLSLRDL
YLVLSLRDL hamming1 YLVLSLRDD
YLVLSLRDL hamming1 YLVLSLRDT
YLVLSLRDL hamming1 YLVLSLRDV
YLVLSLRDT hamming1 YLVLSLRDD
YLVLSLRDT hamming1 YLVLSLRDL
YLVLSLRDT hamming1 YLVLSLRDV
YLVLSLRDV hamming1 YLVLSLRDD
YLVLSLRDV hamming1 YLVLSLRDL
YLVLSLRDV hamming1 YLVLSLRDT
YLVLSLRTP hamming1 ILVLSLRTP
YLVLSLRTP hamming1 TLVLSLRTP
YLVLSLRTP hamming1 VLVLSLRTP
YLVLSLTDP hamming1 SLVLSLTDP
YLVLSLTDP hamming1 YLVLSLCDP
YLVLSLTDP hamming1 YLVLSLPDP
YLVLSLTDP hamming1 YLVLSLVDP
YLVLSLVDP hamming1 CLVLSLVDP
YLVLSLVDP hamming1 YLVLSLCDP
YLVLSLVDP hamming1 YLVLSLPDP
YLVLSLVDP hamming1 YLVLSLTDP
YLVPSLRDP hamming1 YLVASLRDP
YWVLSLRDP hamming1 AWVLSLRDP
